// lang / es.ts
export default {
    menu: {
        menu1: 'Inicio',
        menu2: 'Comercio Spot',
        menu3: 'Comercio de Contratos',
        menu6: 'Nuevas Monedas',
        menu4: 'Mis Activos',
        menu5: 'Recarga Rápida',
        menu7: 'Acerca de Nosotros',
        login: 'Iniciar sesión/Registrarse',
    },
    home: {
        title1: 'Mejor Comercio',
        title2: 'Mejor Vida',
        title3: 'Tendencias del Mercado',
        feature: {
            title: '¿Por qué elegirnos?',
            subTitle:
                'Explora características sorprendentes y prepárate para una mejor inversión en criptomonedas',
            item1: {
                title: 'Productos Innovadores',
                desc1: 'Comercio con un solo clic',
                desc2: 'Comercio sin convertir tokens',
                desc3: 'Derivados líderes con margen USDC',
            },
            item2: {
                title: 'Seguridad Líder en la Industria',
                desc1: 'Control de riesgos mediante la separación de billeteras frías y calientes',
                desc2: '12 calificaciones A+ de SSL Labs',
                desc3: 'Seguridad confiable respaldada por Suntwin Technology, Qingsong Cloud Security, HEAP y Armors',
            },
            item3: {
                title: 'Servicio al Cliente Excepcional',
                desc1: 'Soporte en línea multilingüe 24/7',
                desc2: 'Soporte 1 a 1 para clientes VIP',
                desc3: 'Centro de recompensas para la comunidad',
            },
            item4: {
                title: 'Operaciones Globalmente Reguladas',
                desc1: 'Licencias en EE. UU., Canadá y Australia',
                desc2: 'Estándares regulatorios estrictos',
                desc3: 'Listados en CMC y CoinGecko',
            },
        },
        trading: {
            title: 'Comercia en cualquier momento, en cualquier lugar',
            subTitle:
                'Nuestra experiencia de comercio está disponible en los dispositivos y plataformas más populares',
            text1: 'Comercia con tu smartphone o tableta',
            text2: 'Para ofrecer la experiencia de comercio más segura y fluida,  Finance ahora está disponible en cualquier dispositivo de tu elección',
            text3: 'Ecosistema API',
            text4: 'Para construir un ecosistema inclusivo, proporcionamos todas las herramientas necesarias para que los desarrolladores integren nuestros servicios en cualquier plataforma que deseen',
        },
    },
    login: {
        title: 'Bienvenido',
        input0: 'Introduce el número de teléfono',
        input1: 'Introduce el correo electrónico',
        input2: 'Introduce la contraseña',
        button1: 'Iniciar sesión',
        tab1: 'Iniciar sesión con teléfono',
        tab2: 'Iniciar sesión con correo electrónico',
        tip1: 'Recordar contraseña',
        forgetPwd: 'Olvidaste la contraseña',
        toRegister: '¿No tienes cuenta? Regístrate ahora',
    },
    forgetPwd: {
        title: 'Olvidaste la contraseña',
        input1: 'Introduce la dirección de correo electrónico',
        input2: 'Introduce el código de verificación',
        input3: 'Introduce la nueva contraseña',
        input4: 'Vuelve a introducir la nueva contraseña',
        button1: 'Obtener código de verificación',
        button2: 'Confirmar',
        tab1: 'Verificación por correo electrónico',
        error1: 'Las contraseñas no coinciden',
        toLogin: 'Ir a iniciar sesión',
    },
    register: {
        title: 'Bienvenido a registrarte',
        input0: 'Introduce el número de teléfono',
        input1: 'Introduce la dirección de correo electrónico',
        input2: 'Introduce el código de verificación',
        input3: 'Introduce la contraseña',
        input4: 'Vuelve a introducir la contraseña',
        input5: 'Introduce el código de invitación',
        button1: 'Obtener código de verificación',
        button2: 'Registrarse',
        tab1: 'Registro con teléfono',
        tab2: 'Registro con correo electrónico',
        toLogin: '¿Ya tienes cuenta? Iniciar sesión ahora',
        success: 'Registro exitoso',
        diffPwd: 'Las contraseñas no coinciden',
        errorEmail: 'Formato de correo electrónico incorrecto',
    },
    common: {
        text1: 'Confirmar',
        text2: 'Configuración',
        text3: 'Aviso',
        text4: 'Operación',
        text5: 'Cancelar',
        text6: 'Cerrar',
        text7: 'Enviar',
        sendSuccess: 'Enviado con éxito',
        opeSuccess: 'Operación exitosa',
        opeError: 'Operación fallida',
        noData: 'Sin datos',
        search: 'Ingrese búsqueda'
    },
    tradingCommon: {
        table: {
            colum2: {
                field1: 'Tipo de orden',
                field2: 'Tiempo',
                field3: 'Precio ejecutado',
                field4: 'Take Profit',
                field5: 'Stop Loss',
                field6: 'Margen disponible',
                field7: 'Diferencia',
                field8: 'Cantidad',
                field9: 'Tarifa de servicio',
                field10: 'Comisiones',
                field11: 'Pérdida/Ganancia',
            },
            colum5: {
                field1: 'Par de comercio',
                field2: 'Tiempo',
            },
            colum6: {
                field1: 'Precio',
                field2: 'Cantidad',
            },
        },
        text1: 'Precio de mercado',
        text2: 'Saldo disponible',
        text3: 'Comprar',
        text4: 'Vender',
        text5: 'Posición abierta',
        text7: 'Cerrado',
        chart: {
            field1: 'Apertura',
            field2: 'Máximo',
            field3: 'Mínimo',
            field4: 'Cierre',
        },
        placeholder: {
            text1: 'Tipo de orden',
            text2: 'Cantidad',
            text3: 'Precio',
            text4: 'Monto de la operación',
        },
        text8: '¿Confirmar el cierre de la posición actual?',
        text9: 'Cambio de precio',
        text10: 'Alto',
        text11: 'Bajo',
        text12: 'Volumen',
        text13: 'Monto',
        text14: 'Precio de mercado',
        text15: 'Precio límite',
        text16: 'Órdenes pendientes',
        text17: 'Todas las órdenes',
        text18: 'Historial de órdenes',
        text19: 'Moneda',
        text20: 'Último precio',
        text21: 'Último precio',
        text22: 'Cambio de precio',
        text23: 'Precio máximo 24h',
        text24: 'Precio mínimo 24h',
        text25: 'Volumen 24h',
        text26: 'Acción',
        text27: 'Comprar',
        text28: 'Vender',
        text30: 'Cerrar posición',
        order: {
            order1: 'Orden de límite',
            order2: 'Orden de mercado',
        },
    },
    assets: {
        tabList: {
            tab1: 'Activos de la cuenta',
            tab2: 'Verificación de identidad',
            tab3: 'Ajustes de contraseña',
            tab4: 'Historial de órdenes',
            tab5: 'Vinculación de teléfono/correo',
            tab6: 'Detalles de los fondos',
            tab7: 'Transferencia e Intercambio',
        },
        text: {
            text1: 'Total de activos',
            text2: 'Detalles de fondos de la cuenta',
            text3: 'USD',
            text4: 'Selecciona la moneda',
            text5: 'Transferencia de monedas',
            text6: 'Historial de transferencias',
            text7: 'Selecciona la cuenta de moneda',
            text8: 'Introduce la cantidad a transferir',
            text9: 'Saldo disponible',
            text10: 'Cuenta de monedas',
            text11: 'Cuenta de contratos',
            text12: 'Ajustes de retiro',
            text13: 'Historial de retiros',
            text14: 'Recargar',
            text15: 'Retirar',
            text16: 'Selecciona el token de retiro',
            text17: 'Selecciona la red de retiro',
            text18: 'Dirección de retiro',
            text19: 'Contraseña de fondos',
            text20: 'Seleccionar documento',
            text21: 'Seleccionar tipo de documento',
            text22: 'En revisión',
            text23: 'Verificado',
            text24: 'Monto de la transacción',
            text25: 'Revisión fallida',
            text26: 'Pendiente de revisión',
            text27: 'Aprobado',
            text28: 'Rechazado',
            text29: 'En proceso de pago',
            text30: 'Exitoso',
            text31: 'Fallido',
        },
        table: {
            field1: 'Moneda',
            field2: 'Cantidad',
            field3: 'Precio en dólares',
            field4: 'Monto de la transacción',
            field5: 'Acción',
            field6: 'Volumen',
            field7: 'Tipo de flujo',
            field8: 'Registro',
            field9: 'Cantidad',
            field10: 'Registro',
            field11: 'Hora',
            field12: 'Monto de retiro',
            field13: 'Tarifa',
            field14: 'Monto recibido',
            field15: 'Dirección de retiro',
            field16: 'Estado',
            field17: 'Número de orden',
            field18: 'Dirección de pago',
            field19: 'Monto',
            field20: 'Estado de revisión',
            field21: 'Estado de pago',
            field22: 'Cantidad bloqueada',
            field23: 'Depósito',
            field24: 'Transferencia entrante',
            field25: 'Multiplicador de apalancamiento',
        },
    },
    my: {
        contractWallet: {
            // Total de activos, Activos congelados, Activos de comercio, Ganancia/Pérdida flotante
            wallet1: 'Activo total',
            wallet2: 'Activo congelado',
            wallet3: 'Activo en comercio',
            wallet4: 'Ganancia/Pérdida flotante',
        },
        signOut: 'Cerrar sesión',
        idCard: 'Cédula de identidad',
        passport: 'Pasaporte',
        driverLicense: 'Licencia de conducir',
        reUpload: 'Volver a subir',
        realName: {
            pla1: 'Selecciona el país',
            pla2: 'Ingresa el apellido',
            pla3: 'Ingresa el nombre',
            pla4: 'Ingresa el número de documento',
            pla5: 'Foto facial',
            pla6: 'Foto del documento',
        },
    },
    transaction: {
        tab1: 'Mercado',
        tab2: 'Favoritos',
        tab3: 'Spot',
        tab4: 'Contrato',
    },

    spotOpe: {
        tab: {
            tab1: 'Órdenes actuales',
            tab2: 'Activos',
            tab3: 'Órdenes históricas',
        },
        hidden: 'Ocultar otros pares de comercio',
        cancel: 'Cancelar',
        allCancel: 'Cancelar todo',
        colum4: {
            field1: 'Par de comercio',
            field2: 'Tipo de orden',
            field3: 'Tipo de operación',
            field4: 'Hora',
            field5: 'Cantidad',
            field6: 'Volumen de comercio',
            field7: 'Precio de la orden',
            field8: 'Acción',
        },
        history: {
            field1: 'Par de comercio',
            field2: 'Tipo de orden',
            field3: 'Tipo de operación',
            field4: 'Hora',
            field5: 'Cantidad',
            field6: 'Valor de la operación',
            field7: 'Precio ejecutado',
            field8: 'Precio de la orden',
            field9: 'Estado',
        },
        order: {
            order1: 'Orden limitada',
            order2: 'Orden de mercado',
        },
        type: {
            type1: 'Comprar',
            type2: 'Vender',
        },
        colum5: {
            field1: 'Moneda',
            field2: 'Cantidad',
        },
        pending: 'Orden pendiente',
        success: 'Éxito',
        failed: 'Cancelado',
    },
    contractOpe: {
        tab: {
            tab1: 'Órdenes actuales',
            tab2: 'Posiciones',
            tab3: 'Órdenes históricas',
        },
        level: {
            title: 'Posición',
            tab: {
                tab1: 'Posición completa',
                tab2: 'Posición aislada',
            },
        },
        check: {
            checkTxt: 'Take Profit / Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
        },
        btn: {
            btn1: 'Abrir posición larga',
            btn2: 'Abrir posición corta',
        },
        label: {
            label1: 'Disponible para abrir',
            label2: 'Margen',
            label3: 'Disponible para cerrar',
        },
        orderSure: {
            title: 'Confirmar orden',
            info: {
                label1: 'Precio de apertura',
                label2: 'Monto de la orden',
                label3: 'Tasa de apalancamiento',
                label4: 'Take Profit / Stop Loss',
                label5: 'Tipo de orden',
            },
        },
        colum: {
            field1: 'Par de comercio',
            field2: 'Tipo de orden',
            field3: 'Tipo de operación',
            field4: 'Hora',
            field5: 'Apalancamiento',
            field6: 'Precio de la orden',
            field7: 'Precio ejecutado',
            field8: 'Volumen ejecutado',
            field9: 'Monto ejecutado (USDC)',
            field10: 'Acción',
        },
        colum2: {
            field6: 'Ganancia',
            field7: 'Tasa de ganancia',
            label1: 'Posición',
            label2: 'Margen',
            label3: 'Tasa de margen',
            label4: 'Precio promedio de apertura',
            label5: 'Último precio',
            label6: 'Precio de liquidación',
            btn1: 'Take Profit / Stop Loss',
            btn2: 'Cerrar posición',
        },
        cancelText: '¿Confirmar cancelación de la orden actual?',
        closeText: '¿Confirmar cierre de la posición?',
        history: {
            field1: 'Par de comercio',
            field2: 'Tipo de orden',
            field3: 'Tipo de operación',
            field4: 'Hora',
            field5: 'Apalancamiento',
            field6: 'Cantidad',
            field7: 'Precio',
            field8: 'Ganancia/Pérdida',
            field9: 'Estado',
            field10: 'Ganancia/Pérdida %',
            field11: 'Comisión de Apertura',
            field12: 'Comisión de Cierre',
            field13: 'Hora de Cierre',
            field14: 'Precio de Cierre',
        },
        status: {
            pending: 'Orden pendiente',
            open: 'Posición abierta',
            closeing: 'Cerrando posición',
            closed: 'Posición cerrada',
            cancel: 'Cancelada',
        },
        bond: {
            title: 'Modificación de margen',
            tab: {
                tab1: 'Aumentar',
                tab2: 'Reducir',
            },
            btn1: 'Confirmar',
            label1: 'Saldo disponible',
            info: {
                label1: 'Margen',
                label2: 'Precio de liquidación',
                label3: 'Actual',
                label4: 'Después',
            },
            all: 'Todo',
        },
    },
    userPopup: {
        btn1: 'Retiro',
        btn2: 'Depósito',
        btn3: 'Transferencia',
        endName: 'Verificado',
        noName: 'No verificado',
        points: 'Mis puntos:',
        check: 'Registrar entrada',
        checked: 'Entrada registrada',
        menu6: 'Acerca de nosotros',
        menu7: 'Acuerdo del usuario',
        menu8: 'Política de privacidad',
    },
    walletAsset: {
        label1: 'Total de activos en cuenta (USDC)',
        label2: 'Ganancia/Pérdida hoy (USDC)',
        label3: 'Total de activos Spot (USDC)',
        label4: 'Total de activos de contratos (USDC)',
        label5: 'Activos de contratos congelados (USDC)',
        spotWallet: {
            wallet0: 'Moneda',
            wallet1: 'Disponible',
            wallet2: 'Congelado',
            wallet3: 'Valor ($)',
        },
    },
    withdrawal: {
        title: 'Retiro',
        label1: 'Seleccionar moneda',
        label2: 'Cantidad',
        label3: 'Comisión',
        label4: 'Dirección de billetera',
        label5: 'Contraseña de retiro',
        label6: 'Red',
        pla1: 'Selecciona la moneda',
        pla2: 'Ingresa la cantidad',
        pla3: 'Ingresa la comisión',
        pla4: 'Ingresa la dirección de la billetera',
        pla5: 'Ingresa la contraseña de retiro',
        pla6: 'Selecciona',
        btn: 'Retirar',
        status1: 'En revisión',
        status2: 'Completado',
        status3: 'Revisión fallida',
        status4: 'En proceso de pago',
        status5: 'Éxito',
        status6: 'Fallo',
        showItem: {
            label0: 'Moneda',
            label1: 'Cantidad',
            label2: 'Comisión',
            label3: 'Razón de rechazo',
            label4: 'Dirección de cobro',
            label5: 'Estado del retiro',
        },
        history: 'Historial de retiros',
        tip: {
            tip1: 'Saldo disponible',
        },
        see: 'Ver',
        payPwd: 'Contraseña de retiro',
        payError: 'No se ha configurado la contraseña de retiro, ¡por favor configúrela!',
        pla7: 'Ingresa la contraseña de retiro',
    },
    recharge: {
        title: 'Depósito',
        money: 'Monto de depósito',
        pla1: 'Ingresa el monto del depósito',
        pla2: 'Red',
        btn: 'Confirmar',
        address: 'Dirección de billetera',
        copy: 'Copiar dirección',
        tip: '¡Completa la verificación de identidad antes de continuar!',
        tip1: 'Solo soporta',
        tip2: 'Activos',
    },
    transform: {
        title: 'Transferencia',
        title1: 'Selección de cuenta',
        title2: 'Selección de moneda',
        label3: 'Monedas',
        label4: 'Monto de transferencia',
        btn1: 'Transferir',
        pla1: 'Seleccionar cuenta de origen',
        pla2: 'Seleccionar cuenta de destino',
        pla3: 'Seleccionar',
        pla4: 'Ingresa el monto',
        select1: 'Cuenta Spot',
        select2: 'Cuenta de entrega',
        select3: 'Cuenta de contratos',
        tip1: 'Saldo disponible',
        errorAccount: 'Las cuentas de origen y destino no pueden ser iguales',
    },
    rechargeRecord: {
        showItem: {
            label1: 'Cantidad',
            label2: 'Equivalente en USDC',
            label4: 'Dirección de depósito',
        },
        history: 'Historial de depósitos',
        status1: 'En proceso',
        status2: 'Recibido',
        status3: 'Fallido',
    },
    transferRecord: {
        history: 'Historial de transferencias',
        direction: 'Dirección de transferencia',
        amount: 'Cantidad de transferencia',
        time: 'Hora de transferencia',
        transferIn: 'Contrato → Spot',
        transferOut: 'Spot → Contrato',
    },
    changePwd: {
        tab: {
            tab1: 'Contraseña de retiro',
            tab2: 'Contraseña de inicio de sesión',
        },
        title1: 'Cambiar contraseña de inicio de sesión',
        title2: 'Cambiar contraseña de retiro',
        pla1: 'Ingresa la contraseña actual',
        pla2: 'Ingresa la nueva contraseña',
        pla3: 'Reingresa la nueva contraseña',
        btn: 'Confirmar cambio',
    },
    orderHis: {
        tab: {
            tab1: 'Spot',
            tab2: 'Contrato',
        },
    },
    setPhone: {
        tab: {
            tab1: 'Número de teléfono',
            tab2: 'Correo electrónico',
        },
        title: 'Cambiar número de teléfono',
        label1: 'Número de teléfono',
        label2: 'Código de verificación',
        label3: 'Número de teléfono antiguo',
        pla1: 'Ingresa el número de teléfono',
        pla2: 'Ingresa el código de verificación',
        btn: 'Confirmar',
        label4: 'Dirección de correo electrónico antigua',
    },
    setEmail: {
        title: 'Cambiar correo electrónico',
        label1: 'Dirección de correo electrónico',
        label2: 'Código de verificación',
        pla1: 'Ingresa la dirección de correo electrónico',
        pla2: 'Ingresa el código de verificación',
        btn: 'Confirmar',
    },
    changeLang: {
        title: 'Cambiar idioma',
        label1: 'Chino Tradicional',
        label2: 'Chino Simplificado',
        label3: 'Inglés',
        label4: 'Español',
        label5: 'Francés',
        label6: 'Alemán',
        label7: 'Italiano',
    },
    vip: {
        title: 'Mi VIP',
    },
    ieo: {
        list: 'IEO',
        status0: 'Solicitando',
        status1: 'No iniciado',
        status2: 'Suscribiendo',
        status3: 'Sorteando',
        status4: 'En progreso',
        status5: 'Finalizado',
        status6: 'Solicitado',
        status7: 'Completado',
        status8: 'Cancelado',
        tab1: {
            label1: 'Cantidad de emisión',
            label2: 'Precio unitario',
            label3: 'Rango de precio',
            label4: 'Progreso',
            label5: 'Hora de inicio',
            label6: 'Hora de finalización',
            label7: 'Hora de listado',
            label8: 'Hora de anuncio',
            label9: 'White Paper',
            label10: 'Ver Detalles',
            label11: 'Tasa de Retorno Esperada',
        },
        tab2: {
            label1: 'Precio de solicitud',
            label2: 'Cantidad solicitada',
            label3: 'Valor de solicitud (USDC)',
            label4: 'Monto asignado',
            label5: 'Cantidad asignada',
            label6: 'Precio de asignación',
            label7: 'Fecha de asignación',
            label8: 'Pagado (USDC)',
            label9: 'Monto restante (USDC)',
        },
        label1: 'Monto de compra (USDC)',
        label2: 'Precio unitario',
        label3: 'Cantidad',
        btn: 'Solicitar ahora',
        label9: 'Libro Blanco',
        label10: 'Ver detalles',
        label11: 'Tasa de rendimiento esperada',
    },
    vote: {
        title: 'Votar',
        label: 'Votos',
        btn: 'Votar',
        success: 'Voto exitoso',
        error: 'Ya has votado'
    },
    loginTip: '¡Por favor, inicia sesión primero!',
    back: 'Volver',
    unit: {
        lots: 'Lots',
        tradeVolume: 'Volumen de trading',
        number: 'Cantidad'
    },
    ai: {
        title: 'Cuantitativo IA',
        tab1: 'Actual',
        tab2: 'Plazo Fijo',
        tab3: 'Historial de Órdenes',
        status1: 'Canjear',
        status2: 'Completado',
        status3: 'Rechazado',
        tip1: 'Tasa de Rendimiento',
        days: 'Días',
        btn1: 'Suscribir'
    },
    aiBuy: {
        title: 'Suscribir',
        btn1: 'Suscribir',
        btn2: 'Todo',
        btn3: 'Ir a Transferir',
        tip1: 'Tasa de Rendimiento',
        tip2: 'Saldo Disponible',
        tip3: 'Reglas',
        label1: 'Tiempo de Solicitud',
        label2: 'Cantidad de Suscripción',
        label3: 'Retorno Total Estimado',
        label4: 'Tiempo de Vencimiento',
        label5: 'Comisión por Canje Anticipado',
        tip4: 'Por favor ingrese una cantidad de suscripción correcta',
        tip5: 'Por favor seleccione días de compra correctos',
        tip6: 'Suscripción exitosa',
    },
    aiHis: {
        title: 'Datos Históricos',
        tab1: 'En Progreso',
        tab2: 'Liquidado',
        status1: 'Canjear',
        status2: 'Completado',
        status3: 'Rechazado',
        label1: 'Cantidad de Solicitud',
        label2: 'Tiempo Final',
        label3: 'Cantidad de Pago (USDC)',
        label4: 'Comisión por Canje Anticipado (USDC)',
        label5: 'Retorno Total Estimado (USDC)',
        days: 'Días',
        sureTip: '¿Confirmar canje?',
    },
    newHome: {
        title: 'Trading profesional de criptomonedas',
        desc: 'Completa la verificación de identidad y explora el mundo de las monedas digitales',
        btn1: 'Verificar ahora',
        title2: 'Mercado',
        desc2: 'Mercado global de trading de criptomonedas, que admite el trading de múltiples monedas, seguro y eficiente',
        th: {
            title1: 'NO',
            title2: 'Nombre',
            title3: 'Precio',
            title4: 'Cambio 24h',
            title5: 'Gráfico',
            title6: 'Operar',
        },
        guide: {
            title: 'Guía para principiantes',
            label1: '1. Crear una cuenta',
            desc1: 'Regístrate para comenzar a operar',
            btn1: 'Registrarse',
            label2: '2. Fondear tu cuenta',
            desc2: 'Deposita fondos y comienza a invertir en criptomonedas',
            btn2: 'Depositar cripto',
            label3: '3. Comenzar a operar',
            desc3: 'Vende, compra o copia operaciones, descubre más',
            btn3: 'Operar',
        },
        explore: {
            title: 'Explorar el mercado',
            desc: 'El mercado de criptomonedas está prosperando, abarcando monedas digitales y tecnología blockchain. Amplias perspectivas, pero la inversión requiere precaución',
            startBtn: 'Comenzar',
            spot: {
                title: 'Spot',
                desc: 'Mercado spot para trading instantáneo con precios en tiempo real'
            },
            futures: {
                title: 'Contratos perpetuos',
                desc: 'El trading de contratos proporciona apalancamiento para mayores rendimientos'
            },
            options: {
                title: 'Trading de opciones',
                desc: 'El trading de opciones ofrece estrategias de cobertura flexibles para control de riesgo y rendimientos'
            }
        },
        finance: {
            title: 'Gestión financiera',
            desc: 'Tranquilidad para el futuro con planificación financiera sin preocupaciones',
            historyTitle: 'Rendimiento anual histórico más alto',
            current: 'Actual',
            fixed: 'Fijo',
            buyNow: 'Comprar ahora',
            buyers: 'Compradores',
            dailyReturn: 'Rendimiento diario',
        },
        title3: 'Trading profesional de criptomonedas',
        desc3: 'Completa la verificación de identidad y explora el mundo de las monedas digitales',
        title4: '¿Listo para comenzar tu viaje cripto?',
        btn4: 'Registrarse ahora',
        footer: {
            title1: 'Sobre nosotros',
            title2: 'Acuerdo de usuario',
            title3: 'Política de privacidad',
            tip: '2024  Todos los derechos reservados',
        },
        qa: {
            title: 'Preguntas Frecuentes',
            q1: '¿Qué es un exchange de criptomonedas?',
            a1: 'Los exchanges de criptomonedas son mercados digitales que permiten a los usuarios comprar y vender criptomonedas como Bitcoin, Ethereum y Tether. El exchange Binance es el mayor exchange de criptomonedas por volumen de operaciones.',
            q2: '¿Qué productos ofrece la plataforma?',
            a2: `Como plataforma líder mundial de trading de criptomonedas, la plataforma actualmente atiende a más de 150 millones de usuarios registrados en más de 180 países/regiones. Con bajas comisiones de transacción, la plataforma ofrece más de 10 criptomonedas negociables, lo que la convierte en la opción preferida para el trading de Bitcoin, altcoins y otros activos digitales.
    </br>En la plataforma, los usuarios pueden:
    </br>1.Operar con cientos de monedas digitales y pares de trading
    </br>2.Comprar y vender criptomonedas a través del trading spot de la plataforma
    </br>3.Ganar intereses en criptomonedas a través de la gestión patrimonial de la plataforma
    </br>4.Servicio`,
            q3: '¿Cómo operar con criptomonedas en la plataforma?',
            a3: 'En la plataforma, puede operar con cientos de criptomonedas en los mercados spot, futuros y opciones. Para comenzar a operar, los usuarios deben registrar una cuenta en la plataforma, completar la verificación de identidad, depositar/comprar criptomonedas, y luego pueden comenzar a operar.',
            q4: '¿Es esta plataforma un exchange de criptomonedas seguro?',
            a4: 'Esta plataforma está comprometida con proporcionar una plataforma de trading segura y confiable. Contamos con una de las tecnologías de seguridad y equipos de mantenimiento más avanzados del mundo, incluyendo un equipo de seguridad dedicado que trabaja constantemente para garantizar la seguridad de sus activos y cuentas. También hemos realizado una verificación independiente de reservas para confirmar que todos los activos de los usuarios están respaldados en una proporción de 1:1.',
            q5: '¿Cómo resolver el olvido de la contraseña de inicio de sesión?',
            a5: 'Puede hacer clic en "Olvidé mi contraseña" en la página de inicio de sesión y luego restablecer la "Contraseña de inicio de sesión".',
            q6: '¿Por qué se necesita la Autenticación de Identidad?',
            a6: 'Para la seguridad de sus fondos y la prevención de actividades de lavado de dinero, necesitamos asegurarnos de que su cuenta receptora esté asociada con la información de identidad de la cuenta actual.'
        }
    },
    defn: {
        title: 'Staking de Defi',
        label1: 'Moneda de Intercambio',
        pla1: 'Por favor seleccione moneda de intercambio',
        label2: 'Cantidad de Staking',
        pla2: 'Por favor ingrese cantidad de staking',
        label3: 'Período de Reembolso',
        pla3: 'Por favor seleccione período de reembolso',
        status1: 'En Revisión',
        status2: 'En Progreso',
        status3: 'Liquidado',
        status4: 'No Liquidado',
        status5: 'Rechazado',
        hisTitle: 'Registros de Staking de Defi',
        btn: 'Confirmar',
        label4: 'Cantidad de Intercambio',
        add: 'Solicitud de Staking',
        tip: 'Límite de staking alcanzado'
    },
    otc: {
        title: 'OTC',
        tab1: 'Comprar',
        tab2: 'Vender',
        label1: 'Volumen de pedidos',
        label2: 'Tasa de pedidos',
        label3: 'Monto de la transacción',
        label4: 'Límite',
        label5: 'Precio de compra',
        tip: 'minutos',
        tip1: 'OTC CoinShop',
        tip2: 'Saldo',
        form: {
            label1: 'Cantidad de compra',
            label2: 'Precio de compra',
            label3: 'Monto a pagar',
            label4: 'Cantidad de venta',
            label5: 'Precio de venta',
            label6: 'Monto recibido',
            label7: 'Método de pago',
            label8: 'Observaciones',
            label9: 'Bancos',
            pla8: 'Por favor ingrese su número de móvil',
            btn1: 'Generar pedido',
            btn2: 'Haga clic para contactar al soporte',
            error1: 'Por favor ingrese una cantidad dentro del rango',
        }
    },
    otcHis: {
        title: 'Registros OTC',
        label1: 'Operación',
        label2: 'Precio total',
        label3: 'Precio unitario',
        label4: 'Cantidad',
        label5: 'Método de pago',
        status1: 'En revisión',
        status2: 'Completado',
        status3: 'Rechazado',
    },
    spe: {
        title1: 'Precio de Mercado',
        title2: 'Estadísticas de Beneficios',
    },
    exchange: {
        title: 'Intercambio Instantáneo',
        historyTitle: 'Registros de Intercambio',
        label1: 'Cantidad de Intercambio',
        label2: 'Detalles de Intercambio',
        pla1: 'Por favor ingrese',
        label3: 'Saldo Disponible',
        label4: 'Cantidad de Intercambio Real',
        label5: 'Comisión',
        errorAmount: 'Por favor ingrese la cantidad de intercambio correcta',
        tip1: 'Consejo:',
        tip2: 'Los precios del mercado cambian en tiempo real, sujetos a los precios reales. Las monedas de trading retiradas no están temporalmente disponibles para intercambio. La comisión de intercambio actual es {fee}%',
        btn1: 'Confirmar Intercambio',
    }
}
