export default {
    menu: {
        menu1: 'Accueil',
        menu2: 'Trading au comptant',
        menu3: 'Trading de contrats',
        menu6: 'Nouveaux tokens',
        menu4: 'Mes actifs',
        menu5: 'Dépôt rapide',
        menu7: 'À propos de nous',
        login: "Se connecter / S'inscrire",
    },
    home: {
        title1: 'Meilleur trading',
        title2: 'Meilleure vie',
        title3: 'Tendances du marché',
        feature: {
            title: 'Pourquoi nous choisir',
            subTitle:
                'Explorez des fonctionnalités surprenantes pour vous préparer à un investissement optimal en cryptomonnaie',
            item1: {
                title: 'Produits innovants',
                desc1: 'Copier les transactions en un clic',
                desc2: 'Effectuer des transactions sans convertir de tokens',
                desc3: 'Produits dérivés de pointe avec garantie USDC',
            },
            item2: {
                title: 'Sécurité de niveau industriel',
                desc1: 'Contrôle des risques avec des portefeuilles froids et chauds séparés',
                desc2: 'Note A+ de SSL Labs',
                desc3: 'Sécurité fiable soutenue par Suntwin Technology, QingSong Cloud Security, HEAP et Armors',
            },
            item3: {
                title: 'Service client exceptionnel',
                desc1: 'Support multilingue 24/7',
                desc2: 'Support 1 à 1 pour les clients VIP',
                desc3: 'Centre de récompenses dédié à la communauté',
            },
            item4: {
                title: 'Opérations mondiales conformes',
                desc1: 'Licences obtenues aux États-Unis, au Canada et en Australie',
                desc2: 'Normes réglementaires strictes',
                desc3: 'Listé sur CMC et CoinGecko',
            },
        },
        trading: {
            title: 'Tradez à tout moment, partout',
            subTitle:
                'Notre expérience de trading est accessible sur les appareils et plateformes les plus populaires',
            text1: 'Tradez avec votre smartphone ou tablette',
            text2: "Pour offrir à nos utilisateurs l'expérience de trading la plus sécurisée et fluide,  Finance est désormais disponible sur n'importe quel appareil",
            text3: 'Écosystème API',
            text4: "Afin de construire un écosystème inclusif, nous fournissons aux développeurs tous les outils nécessaires pour intégrer nos services dans n'importe quelle plateforme",
        },
    },
    login: {
        title: 'Bienvenue',
        input0: 'Veuillez entrer votre numéro de téléphone',
        input1: 'Veuillez entrer votre email',
        input2: 'Veuillez entrer votre mot de passe',
        button1: 'Se connecter',
        tab1: 'Connexion par téléphone',
        tab2: 'Connexion par email',
        tip1: 'Se souvenir du mot de passe',
        forgetPwd: 'Mot de passe oublié',
        toRegister: 'Pas encore de compte ? Inscrivez-vous maintenant',
    },
    forgetPwd: {
        title: 'Mot de passe oublié',
        input1: 'Veuillez entrer votre adresse email',
        input2: 'Veuillez entrer le code de vérification',
        input3: 'Veuillez entrer un nouveau mot de passe',
        input4: 'Veuillez re-enter votre nouveau mot de passe',
        button1: 'Obtenir le code de vérification',
        button2: 'Confirmer',
        tab1: 'Vérification par email',
        error1: 'Les deux mots de passe ne correspondent pas',
        toLogin: 'Retour à la connexion',
    },
    register: {
        title: "Bienvenue à l'inscription",
        input0: 'Veuillez entrer votre numéro de téléphone',
        input1: 'Veuillez entrer votre adresse email',
        input2: 'Veuillez entrer le code de vérification',
        input3: 'Veuillez entrer votre mot de passe',
        input4: 'Veuillez confirmer votre mot de passe',
        input5: 'Veuillez entrer le code de parrainage',
        button1: 'Obtenir le code de vérification',
        button2: "S'inscrire",
        tab1: 'Inscription par téléphone',
        tab2: 'Inscription par email',
        toLogin: 'Vous avez déjà un compte ? Connectez-vous',
        success: 'Inscription réussie',
        diffPwd: 'Les mots de passe ne correspondent pas',
        errorEmail: "Format d'email incorrect",
    },
    common: {
        text1: 'Confirmer',
        text2: 'Paramètres',
        text3: 'Avis',
        text4: 'Opération',
        text5: 'Annuler',
        text6: 'Fermer',
        text7: 'Soumettre',
        sendSuccess: 'Envoyé avec succès',
        opeSuccess: 'Opération réussie',
        opeError: 'Opération échouée',
        noData: 'Pas de données',
        search: 'Veuillez saisir une recherche'
    },
    tradingCommon: {
        table: {
            colum2: {
                field1: 'Type de commande',
                field2: 'Temps',
                field3: "Prix d'exécution",
                field4: 'Take Profit',
                field5: 'Stop Loss',
                field6: 'Marge disponible',
                field7: 'Différence',
                field8: 'Quantité',
                field9: 'Frais de service',
                field10: 'Frais',
                field11: 'Profit/Perte',
            },
            colum5: {
                field1: 'Paire de trading',
                field2: 'Temps',
            },
            colum6: {
                field1: 'Prix',
                field2: 'Quantité',
            },
        },
        text1: 'Prix du marché',
        text2: 'Solde disponible',
        text3: 'Acheter',
        text4: 'Vendre',
        text5: 'Position ouverte',
        text7: 'Position fermée',
        chart: {
            field1: 'Ouverture',
            field2: 'Haut',
            field3: 'Bas',
            field4: 'Clôture',
        },
        placeholder: {
            text1: 'Type de commande',
            text2: 'Quantité',
            text3: 'Prix',
            text4: 'Montant de la transaction',
        },
        text8: 'Confirmer la fermeture de la position actuelle ?',
        text9: 'Variation',
        text10: 'Haut',
        text11: 'Bas',
        text12: 'Quantité',
        text13: 'Montant',
        text14: 'Prix du marché',
        text15: 'Prix limite',
        text16: 'Commandes non exécutées',
        text17: 'Toutes les commandes',
        text18: 'Historique des commandes',
        text19: 'Monnaie',
        text20: 'Dernier prix',
        text21: 'Dernier prix',
        text22: 'Variation',
        text23: 'Prix maximum sur 24H',
        text24: 'Prix minimum sur 24H',
        text25: 'Volume des transactions sur 24H',
        text26: 'Action',
        text27: 'Acheter',
        text28: 'Vendre',
        text30: 'Fermer la position',
        order: {
            order1: 'Ordre à prix limité',
            order2: 'Ordre de marché',
        },
    },
    assets: {
        tabList: {
            tab1: 'Actifs du compte',
            tab2: "Vérification d'identité",
            tab3: 'Paramètres du mot de passe',
            tab4: 'Historique des commandes',
            tab5: 'Liaison numéro / email',
            tab6: 'Détails des fonds',
            tab7: 'Transfert et échange',
        },
        text: {
            text1: 'Actifs totaux',
            text2: 'Détails des fonds du compte',
            text3: 'USD',
            text4: 'Veuillez sélectionner une devise',
            text5: 'Transfert de fonds',
            text6: 'Historique des transferts',
            text7: 'Veuillez sélectionner un compte de devises',
            text8: 'Veuillez entrer la quantité à transférer',
            text9: 'Solde disponible',
            text10: 'Compte de devises',
            text11: 'Compte de contrats',
            text12: 'Paramètres de retrait',
            text13: 'Historique des retraits',
            text14: 'Déposer',
            text15: 'Retirer',
            text16: 'Sélectionner le token de retrait',
            text17: 'Sélectionner le réseau de retrait',
            text18: 'Adresse de retrait',
            text19: 'Mot de passe des fonds',
            text20: 'Sélection de documents',
            text21: 'Sélectionner le type de document',
            text22: 'En attente de vérification',
            text23: 'Vérifié',
            text24: 'Montant de la transaction',
            text25: 'Échec de la vérification',
            text26: 'En attente de vérification',
            text27: 'Approuvé',
            text28: 'Refusé',
            text29: 'En cours de transfert',
            text30: 'Succès',
            text31: 'Échec',
        },
        table: {
            field1: 'Devise',
            field2: 'Quantité',
            field3: 'Prix en USD',
            field4: 'Montant de la transaction',
            field5: 'Action',
            field6: 'Quantité',
            field7: 'Type de flux',
            field8: 'Enregistrement',
            field9: 'Quantité',
            field10: 'Enregistrement',
            field11: 'Temps',
            field12: 'Montant du retrait',
            field13: 'Frais',
            field14: 'Montant reçu',
            field15: 'Adresse de retrait',
            field16: 'Statut',
            field17: 'Numéro de commande',
            field18: 'Adresse de réception',
            field19: 'Montant',
            field20: 'Statut de la vérification',
            field21: 'Statut du paiement',
            field22: 'Quantité verrouillée',
            field23: 'Dépôt',
            field24: 'Transfert entrant',
            field25: 'Levier',
        },
    },
    my: {
        contractWallet: {
            wallet1: 'Actifs totaux',
            wallet2: 'Actifs bloqués',
            wallet3: 'Actifs de trading',
            wallet4: 'Profits et pertes flottants',
        },
        signOut: 'Se déconnecter',
        idCard: "Carte d'identité",
        passport: 'Passeport',
        driverLicense: 'Permis de conduire',
        reUpload: 'Re-télécharger',
        realName: {
            pla1: 'Veuillez sélectionner un pays',
            pla2: 'Veuillez entrer votre prénom',
            pla3: 'Veuillez entrer votre nom',
            pla4: 'Veuillez entrer le numéro de document',
            pla5: 'Photo de visage',
            pla6: 'Photo du document',
        },
    },
    transaction: {
        tab1: 'Marché',
        tab2: 'Favoris',
        tab3: 'Spot',
        tab4: 'Contrat',
    },
    spotOpe: {
        tab: {
            tab1: 'Ordres en cours',
            tab2: 'Actifs',
            tab3: 'Historique des ordres',
        },
        hidden: "Masquer d'autres paires de trading",
        cancel: 'Annuler',
        allCancel: 'Tout annuler',
        colum4: {
            field1: 'Paire de trading',
            field2: 'Type de commande',
            field3: 'Type de trading',
            field4: 'Temps',
            field5: 'Quantité',
            field6: 'Volume de trading',
            field7: "Prix d'ordre",
            field8: 'Action',
        },
        history: {
            field1: 'Paire de trading',
            field2: 'Type de commande',
            field3: 'Type de trading',
            field4: 'Temps',
            field5: 'Quantité',
            field6: 'Montant de la transaction',
            field7: 'Prix de transaction',
            field8: "Prix d'ordre",
            field9: 'Statut',
        },
        order: {
            order1: 'Ordre à prix limité',
            order2: 'Ordre de marché',
        },
        type: {
            type1: 'Acheter',
            type2: 'Vendre',
        },
        colum5: {
            field1: 'Devise',
            field2: 'Quantité',
        },
        pending: 'En attente',
        success: 'Succès',
        failed: 'Annulé',
    },
    contractOpe: {
        tab: {
            tab1: 'Ordres en cours',
            tab2: 'Positions',
            tab3: 'Historique des ordres',
        },
        level: {
            title: 'Position',
            tab: {
                tab1: 'Position totale',
                tab2: 'Position isolée',
            },
        },
        check: {
            checkTxt: 'Take Profit/Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
        },
        btn: {
            btn1: 'Ouvrir long',
            btn2: 'Ouvrir short',
        },
        label: {
            label1: 'Disponible',
            label2: 'Marge',
            label3: 'Disponible pour la clôture',
        },
        orderSure: {
            title: 'Confirmer la commande',
            info: {
                label1: "Prix d'ouverture",
                label2: 'Montant de la commande',
                label3: 'Ratio de levier',
                label4: 'Take Profit/Stop Loss',
                label5: "Type d'ordre",
            },
        },
        colum: {
            field1: 'Paire de trading',
            field2: 'Type de commande',
            field3: 'Type de trading',
            field4: 'Temps',
            field5: 'Levier',
            field6: "Prix d'ordre",
            field7: 'Prix de transaction',
            field8: 'Volume de transaction',
            field9: 'Montant de la transaction (USDC)',
            field10: 'Action',
        },
        colum2: {
            field6: 'Profit',
            field7: 'Rendement',
            label1: 'Position',
            label2: 'Marge',
            label3: 'Taux de marge',
            label4: 'Prix moyen d\'ouverture',
            label5: 'Dernier prix',
            label6: 'Prix de liquidation',
            btn1: 'Take Profit/Stop Loss',
            btn2: 'Clôturer',
        },
        cancelText: "Confirmer l'annulation de la commande actuelle ?",
        closeText: 'Confirmer la clôture de la position ?',
        history: {
            field1: 'Paire de trading',
            field2: 'Type de commande',
            field3: 'Type de trading',
            field4: 'Temps',
            field5: 'Levier',
            field6: 'Quantité',
            field7: 'Prix',
            field8: 'Gain/Perte',
            field10: 'Gain/Perte %',
            field9: 'Statut',
            field11: 'Frais d\'ouverture',
            field12: 'Frais de clôture',
            field13: 'Heure de clôture',
            field14: 'Prix de clôture',
        },
        status: {
            pending: 'En attente',
            open: 'Position ouverte',
            closeing: 'En train de clôturer',
            closed: 'Clôturée',
            cancel: 'Annulée',
        },
        bond: {
            title: 'Modification de la marge',
            tab: {
                tab1: 'Augmenter',
                tab2: 'Réduire',
            },
            btn1: 'Confirmer',
            label1: 'Solde disponible',
            info: {
                label1: 'Marge',
                label2: 'Prix de liquidation',
                label3: 'Actuel',
                label4: 'Après modification',
            },
            all: 'Tout',
        },
    },
    userPopup: {
        btn1: 'Retirer des fonds',
        btn2: 'Déposer des fonds',
        btn3: 'Transférer',
        endName: 'Vérifié',
        noName: 'Non vérifié',
        points: 'Mes points :',
        check: 'Se connecter',
        checked: 'Connecté',
        menu6: 'À propos de nous',
        menu7: 'Contrat utilisateur',
        menu8: 'Politique de confidentialité',
    },
    walletAsset: {
        label1: 'Actifs totaux du compte (USDC)',
        label2: "Profits et pertes d'aujourd'hui (USDC)",
        label3: 'Actifs totaux au comptant (USDC)',
        label4: 'Actifs totaux des contrats (USDC)',
        label5: 'Actifs bloqués des contrats (USDC)',
        spotWallet: {
            wallet0: 'Devise',
            wallet1: 'Disponible',
            wallet2: 'Bloqué',
            wallet3: 'Estimation ($)',
        },
    },
    withdrawal: {
        title: 'Retrait',
        label1: 'Sélectionner une devise',
        label2: 'Montant',
        label3: 'Frais',
        label4: 'Adresse du portefeuille',
        label5: 'Mot de passe du retrait',
        label6: 'Réseau',
        pla1: 'Veuillez sélectionner une devise',
        pla2: 'Veuillez entrer le montant',
        pla3: 'Veuillez entrer les frais',
        pla4: "Veuillez entrer l'adresse du portefeuille",
        pla5: 'Veuillez entrer le mot de passe du retrait',
        pla6: 'Veuillez sélectionner',
        btn: 'Retirer',
        status1: 'En vérification',
        status2: 'Complété',
        status3: 'Échec de la vérification',
        status4: 'En cours de paiement',
        status5: 'Succès',
        status6: 'Échec',
        showItem: {
            label0: 'Devise',
            label1: 'Montant',
            label2: 'Frais',
            label3: 'Raison du refus',
            label4: 'Adresse de réception',
            label5: 'Statut du retrait',
        },
        history: 'Historique des retraits',
        tip: {
            tip1: 'Solde disponible',
        },
        see: 'Voir',
        payPwd: 'Mot de passe de retrait',
        payError: 'Mot de passe de retrait non configuré, veuillez le configurer!',
        pla7: 'Veuillez entrer le mot de passe de retrait',
    },
    recharge: {
        title: 'Dépôt',
        money: 'Montant du dépôt',
        pla1: 'Veuillez entrer le montant du dépôt',
        pla2: 'Réseau',
        btn: 'Confirmer',
        address: 'Adresse du portefeuille',
        copy: "Copier l'adresse",
        tip: "Veuillez terminer la vérification d'identité avant toute autre opération!",
        tip1: 'Seulement pris en charge',
        tip2: 'Actifs',
    },
    transform: {
        title: 'Transfert',
        title1: 'Sélection du compte',
        title2: 'Sélection de la devise',
        label3: 'Coins',
        label4: 'Montant du transfert',
        btn1: 'Transférer',
        pla1: 'Sélectionner le compte de transfert',
        pla2: 'Sélectionner le compte de réception',
        pla3: 'Veuillez sélectionner',
        pla4: 'Veuillez entrer le montant',
        select1: 'Compte spot',
        select2: 'Compte livraison',
        select3: 'Compte de contrat',
        tip1: 'Solde disponible',
        errorAccount: 'Les comptes de transfert ne peuvent pas être les mêmes',
    },
    rechargeRecord: {
        showItem: {
            label1: 'Quantité',
            label2: 'Valeur équivalente en USDC',
            label4: 'Adresse de dépôt',
        },
        history: 'Historique des dépôts',
        status1: 'Demande en cours',
        status2: 'Arrivé',
        status3: 'Échec',
    },
    transferRecord: {
        history: 'Historique des transferts',
        direction: 'Direction du transfert',
        amount: 'Montant du transfert',
        time: 'Heure du transfert',
        transferIn: 'Contrat → Spot',
        transferOut: 'Spot → Contrat',
    },
    changePwd: {
        tab: {
            tab1: 'Mot de passe de retrait',
            tab2: 'Mot de passe de connexion',
        },
        title1: 'Changer le mot de passe de connexion',
        title2: 'Changer le mot de passe de retrait',
        pla1: 'Veuillez entrer le mot de passe actuel',
        pla2: 'Veuillez entrer un nouveau mot de passe',
        pla3: 'Veuillez entrer à nouveau le mot de passe',
        btn: 'Confirmer le changement',
    },
    orderHis: {
        tab: {
            tab1: 'Spot',
            tab2: 'Contrat',
        },
    },
    setPhone: {
        tab: {
            tab1: 'Numéro de téléphone',
            tab2: 'Email',
        },
        title: 'Changer le numéro de téléphone',
        label1: 'Numéro de téléphone',
        label2: 'Code de vérification',
        label3: 'Ancien numéro de téléphone',
        pla1: 'Veuillez entrer le numéro de téléphone',
        pla2: 'Veuillez entrer le code de vérification',
        btn: 'Confirmer',
        label4: 'Ancienne adresse email',
    },
    setEmail: {
        title: "Changer l'email",
        label1: 'Adresse email',
        label2: 'Code de vérification',
        pla1: "Veuillez entrer l'adresse email",
        pla2: 'Veuillez entrer le code de vérification',
        btn: 'Confirmer',
    },
    changeLang: {
        title: 'Changer la langue',
        label1: 'Chinois traditionnel',
        label2: 'Chinois simplifié',
        label3: 'Anglais',
        label4: 'Espagnol',
        label5: 'Français',
        label6: 'Allemand',
        label7: 'Italien',
    },
    vip: {
        title: 'Mon VIP',
    },
    ieo: {
        list: 'IEO',
        status0: 'En cours de demande',
        status1: 'Non commencé',
        status2: 'Souscription en cours',
        status3: 'Tirage au sort',
        status4: 'En cours',
        status5: 'Terminé',
        status6: 'Demande effectuée',
        status7: 'Complété',
        status8: 'Annulé',
        tab1: {
            label1: "Montant d'émission",
            label2: 'Prix unitaire',
            label3: 'Fourchette de prix',
            label4: 'Progression',
            label5: 'Heure de début',
            label6: 'Heure de fin',
            label7: 'Heure de cotation',
            label8: "Heure d'annonce",
            label9: 'White Paper',
            label10: 'Voir Détails',
            label11: 'Taux de Retour Attendu',
        },
        tab2: {
            label1: 'Prix de demande',
            label2: 'Montant demandé',
            label3: 'Valeur de la demande (USDC)',
            label4: 'Montant alloué',
            label5: 'Quantité allouée',
            label6: "Prix d'allocation",
            label7: "Date d'allocation",
            label8: 'Payé (USDC)',
            label9: 'Montant restant (USDC)',
        },
        label1: "Montant d'achat (USDC)",
        label2: 'Prix unitaire',
        label3: 'Quantité',
        btn: 'Demander maintenant'
    },
    vote: {
        title: 'Vote',
        label: 'Votes',
        btn: 'Voter',
        success: 'Vote réussi',
        error: 'Vous avez déjà voté'
    },
    loginTip: "Veuillez d'abord vous connecter !",
    back: 'Retour',
    unit: {
        lots: 'Lots',
        tradeVolume: 'Volume de trading',
        number: 'Quantité'
    },
    ai: {
        title: 'Quantitatif IA',
        tab1: 'Actuel',
        tab2: 'Terme Fixe',
        tab3: 'Historique des Ordres',
        status1: 'Racheter',
        status2: 'Terminé',
        status3: 'Rejeté',
        tip1: 'Taux de Rendement',
        days: 'Jours',
        btn1: 'Souscrire'
    },
    aiBuy: {
        title: 'Souscrire',
        btn1: 'Souscrire',
        btn2: 'Tout',
        btn3: 'Aller au Transfert',
        tip1: 'Taux de Rendement',
        tip2: 'Solde Disponible',
        tip3: 'Règles',
        label1: "Heure de Demande",
        label2: 'Montant de Souscription',
        label3: 'Rendement Total Estimé',
        label4: "Heure d'Échéance",
        label5: 'Frais de Rachat Anticipé',
        tip4: 'Veuillez saisir un montant de souscription correct',
        tip5: "Veuillez sélectionner des jours d'achat corrects",
        tip6: 'Souscription réussie',
    },
    aiHis: {
        title: 'Données Historiques',
        tab1: 'En Cours',
        tab2: 'Réglé',
        status1: 'Racheter',
        status2: 'Terminé',
        status3: 'Rejeté',
        label1: 'Montant de la Demande',
        label2: 'Heure de Fin',
        label3: 'Montant du Paiement (USDC)',
        label4: 'Frais de Rachat Anticipé (USDC)',
        label5: 'Rendement Total Estimé (USDC)',
        days: 'Jours',
        sureTip: 'Confirmer le rachat ?',
    },
    newHome: {
        title: 'Trading professionnel de cryptomonnaies',
        desc: 'Complétez la vérification d\'identité et explorez le monde des monnaies numériques',
        btn1: 'Vérifier maintenant',
        title2: 'Marché',
        desc2: 'Marché mondial de trading de cryptomonnaies, prenant en charge le trading de plusieurs devises, sécurisé et efficace',
        th: {
            title1: 'NO',
            title2: 'Nom',
            title3: 'Prix',
            title4: 'Variation 24h',
            title5: 'Graphique',
            title6: 'Trader',
        },
        guide: {
            title: 'Guide du débutant',
            label1: '1. Créer un compte',
            desc1: 'Inscrivez-vous pour commencer à trader',
            btn1: 'S\'inscrire',
            label2: '2. Alimenter votre compte',
            desc2: 'Déposez des fonds et commencez à investir en cryptomonnaies',
            btn2: 'Déposer des cryptos',
            label3: '3. Commencer à trader',
            desc3: 'Vendez, achetez ou copiez des trades, découvrez plus',
            btn3: 'Trader',
        },
        explore: {
            title: 'Explorer le marché',
            desc: 'Le marché des cryptomonnaies est florissant, couvrant les monnaies numériques et la technologie blockchain. Les perspectives sont larges, mais l\'investissement nécessite de la prudence',
            startBtn: 'Commencer',
            spot: {
                title: 'Spot',
                desc: 'Marché spot pour un trading instantané avec des prix en temps réel'
            },
            futures: {
                title: 'Contrats perpétuels',
                desc: 'Le trading de contrats offre un effet de levier pour des rendements plus élevés'
            },
            options: {
                title: 'Trading d\'options',
                desc: 'Le trading d\'options offre des stratégies de couverture flexibles pour le contrôle des risques et les rendements'
            }
        },
        finance: {
            title: 'Gestion financière',
            desc: 'Sérénité pour l\'avenir avec une planification financière sans souci',
            historyTitle: 'Plus haut rendement annuel historique',
            current: 'Courant',
            fixed: 'Fixe',
            buyNow: 'Acheter maintenant',
            buyers: 'Acheteurs',
            dailyReturn: 'Rendement quotidien',
        },
        title3: 'Trading professionnel de cryptomonnaies',
        desc3: 'Complétez la vérification d\'identité et explorez le monde des monnaies numériques',
        title4: 'Prêt à commencer votre voyage crypto ?',
        btn4: 'S\'inscrire maintenant',
        footer: {
            title1: 'À propos de nous',
            title2: 'Accord utilisateur',
            title3: 'Politique de confidentialité',
            tip: '2024  Tous droits réservés',
        },
        qa: {
            title: 'Questions Fréquemment Posées',
            q1: "Qu'est-ce qu'une plateforme d'échange de cryptomonnaies ?",
            a1: "Les plateformes d'échange de cryptomonnaies sont des marchés numériques qui permettent aux utilisateurs d'acheter et de vendre des cryptomonnaies comme le Bitcoin, l'Ethereum et le Tether. La plateforme Binance est la plus grande bourse de crypto par volume d'échanges.",
            q2: 'Quels produits la plateforme propose-t-elle ?',
            a2: `En tant que plateforme leader mondiale d'échange de cryptomonnaies, la plateforme sert actuellement plus de 150 millions d'utilisateurs enregistrés dans plus de 180 pays/régions. Avec des frais de transaction bas, la plateforme propose plus de 10 cryptomonnaies négociables, ce qui en fait le choix privilégié pour le trading de Bitcoin, altcoins et autres actifs numériques.
    </br>Sur la plateforme, les utilisateurs peuvent :
    </br>1.Négocier des centaines de devises numériques et paires de trading
    </br>2.Acheter et vendre des cryptomonnaies via le trading spot de la plateforme
    </br>3.Gagner des intérêts en cryptomonnaie via la gestion de patrimoine de la plateforme
    </br>4.Service`,
            q3: 'Comment trader des cryptomonnaies sur la plateforme',
            a3: 'Sur la plateforme, vous pouvez trader des centaines de cryptomonnaies sur les marchés spot, futures et options. Pour commencer à trader, les utilisateurs doivent créer un compte sur la plateforme, compléter la vérification d\'identité, déposer/acheter des cryptomonnaies, puis ils peuvent commencer à trader.',
            q4: 'Cette plateforme est-elle une bourse de cryptomonnaies sécurisée ?',
            a4: 'Cette plateforme s\'engage à fournir une plateforme de trading sûre et fiable. Nous disposons de l\'une des technologies de sécurité et des équipes de maintenance les plus avancées au monde, y compris une équipe de sécurité dédiée qui travaille constamment pour assurer la sécurité de vos actifs et de vos comptes. Nous avons également effectué une vérification indépendante des réserves pour confirmer que tous les actifs des utilisateurs sont soutenus dans un ratio de 1:1.',
            q5: 'Comment résoudre l\'oubli du mot de passe de connexion ?',
            a5: 'Vous pouvez cliquer sur "Mot de passe oublié" sur la page de connexion, puis réinitialiser le "Mot de passe de connexion".',
            q6: 'Pourquoi l\'authentification d\'identité est-elle nécessaire ?',
            a6: 'Pour la sécurité de vos fonds et la prévention des activités de blanchiment d\'argent, nous devons nous assurer que votre compte de réception est associé aux informations d\'identité du compte actuel.'
        }
    },
    defn: {
        title: 'Staking Defi',
        label1: 'Devise d\'Échange',
        pla1: 'Veuillez sélectionner la devise d\'échange',
        label2: 'Montant du Staking',
        pla2: 'Veuillez saisir le montant du staking',
        label3: 'Période de Remboursement',
        pla3: 'Veuillez sélectionner la période de remboursement',
        status1: 'En Cours d\'Examen',
        status2: 'En Cours',
        status3: 'Réglé',
        status4: 'Non Réglé',
        status5: 'Rejeté',
        hisTitle: 'Registres de Staking Defi',
        btn: 'Confirmer',
        label4: 'Montant d\'Échange',
        add: 'Demande de Staking',
        tip: 'Limite de staking atteinte'
    },
    otc: {
        title: 'OTC',
        tab1: 'Acheter',
        tab2: 'Vendre',
        label1: 'Volume des commandes',
        label2: 'Taux de commande',
        label3: 'Montant de la transaction',
        label4: 'Limite',
        label5: 'Prix d\'achat',
        tip: 'minutes',
        tip1: 'OTC CoinShop',
        tip2: 'Solde',
        form: {
            label1: 'Quantité d\'achat',
            label2: 'Prix d\'achat',
            label3: 'Montant à payer',
            label4: 'Quantité de vente',
            label5: 'Prix de vente',
            label6: 'Montant reçu',
            label7: 'Méthode de paiement',
            label8: 'Remarques',
            label9: 'Banques',
            pla8: 'Veuillez saisir votre numéro de mobile',
            btn1: 'Générer la commande',
            btn2: 'Cliquez pour contacter le support',
            error1: 'Veuillez entrer un montant dans la plage autorisée',
        }
    },
    otcHis: {
        title: 'Historique OTC',
        label1: 'Opération',
        label2: 'Prix total',
        label3: 'Prix unitaire',
        label4: 'Quantité',
        label5: 'Méthode de paiement',
        status1: 'En cours d\'examen',
        status2: 'Terminé',
        status3: 'Rejeté',
    },
    spe: {
        title1: 'Prix du Marché',
        title2: 'Statistiques des Bénéfices',
    },
    exchange: {
        title: 'Échange Instantané',
        historyTitle: 'Historique d\'Échange',
        label1: 'Montant d\'Échange',
        label2: 'Détails d\'Échange',
        pla1: 'Veuillez saisir',
        label3: 'Solde Disponible',
        label4: 'Montant d\'Échange Réel',
        label5: 'Frais',
        errorAmount: 'Veuillez saisir le montant d\'échange correct',
        tip1: 'Conseil :',
        tip2: 'Les prix du marché changent en temps réel, sous réserve des prix réels. Les devises de trading retirées ne sont temporairement pas disponibles pour l\'échange. Les frais d\'échange actuels sont de {fee}%',
        btn1: 'Confirmer l\'Échange',
    }
}
