// lang / it.ts
export default {
    menu: {
        menu1: 'Home',
        menu2: 'Trading Spot',
        menu3: 'Trading Contratti',
        menu6: 'Nuova Moneta',
        menu4: 'I miei fondi',
        menu5: 'Deposito veloce',
        menu7: 'Chi siamo',
        login: 'Accedi / Registrati',
    },
    home: {
        title1: 'Trading migliore',
        title2: 'Vita migliore',
        title3: 'Tendenze di mercato',
        feature: {
            title: 'Perché sceglierci',
            subTitle:
                'Esplora funzionalità sorprendenti per prepararti al meglio per investimenti in criptovalute',
            item1: {
                title: 'Prodotti innovativi',
                desc1: 'Trading con copia con un clic',
                desc2: 'Trading senza dover convertire i token',
                desc3: 'Derivati leader con garanzia in USDC',
            },
            item2: {
                title: 'Sicurezza leader del settore',
                desc1: 'Controllo del rischio con portafogli caldi e freddi separati',
                desc2: '12 A+ da SSL Labs',
                desc3: 'Sicurezza affidabile supportata da Suntwin Technology, QingSong Cloud Security, HEAP e Armors',
            },
            item3: {
                title: 'Servizio clienti eccellente',
                desc1: 'Supporto online multilingue 24/7',
                desc2: 'Supporto one-to-one per clienti VIP',
                desc3: 'Centro premi dedicato alla comunità',
            },
            item4: {
                title: 'Operazioni globali conformi',
                desc1: 'Licenze in USA, Canada e Australia',
                desc2: 'Standard di regolamentazione rigorosi',
                desc3: 'Listato su CMC e CoinGecko',
            },
        },
        trading: {
            title: 'Trade ovunque, in qualsiasi momento',
            subTitle:
                'La nostra esperienza di trading è disponibile sui dispositivi e piattaforme più popolari',
            text1: 'Trading su smartphone o tablet',
            text2: 'Per offrire la migliore esperienza di trading sicura e fluida,  Finance è ora disponibile su qualsiasi dispositivo preferito',
            text3: 'Ecosistema API',
            text4: 'Per costruire un ecosistema inclusivo, forniamo agli sviluppatori tutti gli strumenti necessari per integrare i nostri servizi su qualsiasi piattaforma desiderata',
        },
    },
    login: {
        title: 'Benvenuto nel login',
        input0: 'Inserisci il numero di telefono',
        input1: "Inserisci l'email",
        input2: 'Inserisci la password',
        button1: 'Accedi',
        tab1: 'Login con numero di telefono',
        tab2: 'Login con email',
        tip1: 'Ricordami la password',
        forgetPwd: 'Hai dimenticato la password?',
        toRegister: 'Non hai un account? Registrati subito',
    },
    forgetPwd: {
        title: 'Recupera password',
        input1: "Inserisci l'indirizzo email",
        input2: 'Inserisci il codice di verifica',
        input3: 'Inserisci la nuova password',
        input4: 'Inserisci di nuovo la nuova password',
        button1: 'Ottieni il codice di verifica',
        button2: 'Conferma',
        tab1: 'Verifica via email',
        error1: 'Le due password non coincidono',
        toLogin: 'Vai al login',
    },
    register: {
        title: 'Benvenuto nella registrazione',
        input0: 'Inserisci il numero di telefono',
        input1: "Inserisci l'indirizzo email",
        input2: 'Inserisci il codice di verifica',
        input3: 'Inserisci la password',
        input4: 'Inserisci di nuovo la password',
        input5: 'Inserisci il codice di invito',
        button1: 'Ottieni il codice di verifica',
        button2: 'Registrati',
        tab1: 'Registrazione con numero di telefono',
        tab2: 'Registrazione con email',
        toLogin: 'Hai già un account? Accedi subito',
        success: 'Registrazione riuscita',
        diffPwd: 'Le due password non coincidono',
        errorEmail: 'Formato email errato',
    },
    common: {
        text1: 'Conferma',
        text2: 'Impostazioni',
        text3: 'Avviso',
        text4: 'Operazione',
        text5: 'Annulla',
        text6: 'Chiudi',
        text7: 'Invia',
        sendSuccess: 'Inviato con successo',
        opeSuccess: 'Operazione riuscita',
        opeError: 'Operazione fallita',
        noData: 'Nessun dato',
        search: 'Inserisci ricerca'
    },
    tradingCommon: {
        table: {
            colum2: {
                field1: 'Tipo ordine',
                field2: 'Tempo',
                field3: 'Prezzo eseguito',
                field4: 'Take Profit',
                field5: 'Stop Loss',
                field6: 'Margine disponibile',
                field7: 'Differenza',
                field8: 'Quantità',
                field9: 'Commissione di servizio',
                field10: 'Commissioni',
                field11: 'Profitto/Perdita',
            },
            colum5: {
                field1: 'Coppia di trading',
                field2: 'Tempo',
            },
            colum6: {
                field1: 'Prezzo',
                field2: 'Quantità',
            },
        },
        text1: 'Prezzo di mercato',
        text2: 'Saldo disponibile',
        text3: 'Acquista',
        text4: 'Vendi',
        text5: 'Posizione aperta',
        text7: 'Posizione chiusa',
        chart: {
            field1: 'Apertura',
            field2: 'Massimo',
            field3: 'Minimo',
            field4: 'Chiusura',
        },
        placeholder: {
            text1: 'Tipo di ordine',
            text2: 'Quantità',
            text3: 'Prezzo',
            text4: 'Importo della transazione',
        },
        text8: 'Confermi la chiusura della posizione corrente?',
        text9: 'Variazione percentuale',
        text10: 'Alto',
        text11: 'Basso',
        text12: 'Volume',
        text13: 'Valore',
        text14: 'Prezzo di mercato',
        text15: 'Prezzo limite',
        text16: 'Ordini non completati',
        text17: 'Tutti gli ordini',
        text18: 'Storico ordini',
        text19: 'Moneta',
        text20: 'Ultimo prezzo',
        text21: 'Ultimo prezzo',
        text22: 'Variazione percentuale',
        text23: 'Prezzo massimo in 24H',
        text24: 'Prezzo minimo in 24H',
        text25: 'Volume in 24H',
        text26: 'Azione',
        text27: 'Acquista',
        text28: 'Vendi',
        text30: 'Chiudi posizione',
        order: {
            order1: 'Ordine limite',
            order2: 'Ordine di mercato',
        },
    },
    assets: {
        tabList: {
            tab1: 'Asset Conto',
            tab2: 'Verifica Identità',
            tab3: 'Impostazioni Password',
            tab4: 'Storico Ordini',
            tab5: 'Numero/E-mail collegati',
            tab6: 'Dettagli Fondi',
            tab7: 'Trasferimento e Scambio',
        },
        text: {
            text1: 'Totale asset',
            text2: 'Dettagli fondi conto',
            text3: 'USD',
            text4: 'Seleziona moneta',
            text5: 'Trasferimento fondi',
            text6: 'Storico trasferimenti',
            text7: 'Seleziona conto valuta',
            text8: 'Inserisci quantità da trasferire',
            text9: 'Saldo disponibile',
            text10: 'Conto crypto',
            text11: 'Conto contratti',
            text12: 'Impostazioni prelievo',
            text13: 'Storico prelievi',
            text14: 'Deposita fondi',
            text15: 'Prelievo fondi',
            text16: 'Seleziona token di prelievo',
            text17: 'Seleziona rete di prelievo',
            text18: 'Indirizzo prelievo',
            text19: 'Password di sicurezza',
            text20: 'Seleziona documento',
            text21: 'Seleziona tipo di documento',
            text22: 'In revisione',
            text23: 'Verificato',
            text24: 'Importo transazione',
            text25: 'Revisione fallita',
            text26: 'In attesa di revisione',
            text27: 'Approvato',
            text28: 'Rifiutato',
            text29: 'In pagamento',
            text30: 'Successo',
            text31: 'Fallito',
        },
        // lang / it.ts
        table: {
            field3: 'Prezzo di cambio in USD',
            field4: 'Importo della transazione',
            field5: 'Azione',
            field6: 'Quantità',
            field7: 'Tipo di flusso',
            field8: 'Registrazione',
            field9: 'Quantità',
            field10: 'Registrazione',
            field11: 'Tempo',
            field12: 'Importo del prelievo',
            field13: 'Commissione',
            field14: 'Importo ricevuto',
            field15: 'Indirizzo di prelievo',
            field16: 'Stato',
            field17: "Numero dell'ordine",
            field18: 'Indirizzo di ricezione',
            field19: 'Importo',
            field20: 'Stato di verifica',
            field21: 'Stato del pagamento',
            field22: 'Quantità bloccata',
            field23: 'Deposito',
            field24: 'Trasferimento in entrata',
            field25: 'Moltiplicatore di leva',
        },
    },
    my: {
        contractWallet: {
            wallet1: 'Totale asset',
            wallet2: 'Asset bloccati',
            wallet3: 'Asset di trading',
            wallet4: 'Guadagni/perdite fluttuanti',
        },
        signOut: 'Esci',
        idCard: "Carta d'identità",
        passport: 'Passaporto',
        driverLicense: 'Patente di guida',
        reUpload: 'Ricarica',
        realName: {
            pla1: 'Seleziona paese',
            pla2: 'Inserisci il cognome',
            pla3: 'Inserisci il nome',
            pla4: 'Inserisci il numero del documento',
            pla5: 'Foto del viso',
            pla6: 'Foto del documento',
        },
    },
    transaction: {
        tab1: 'Mercato',
        tab2: 'Preferiti',
        tab3: 'Spot',
        tab4: 'Contratti',
    },
    spotOpe: {
        tab: {
            tab1: 'Ordini correnti',
            tab2: 'Asset',
            tab3: 'Storico ordini',
        },
        hidden: 'Nascondi altri trading pair',
        cancel: 'Annulla',
        allCancel: 'Annulla tutto',
        colum4: {
            field1: 'Pair di trading',
            field2: 'Tipo di ordine',
            field3: 'Tipo di trading',
            field4: 'Tempo',
            field5: 'Quantità',
            field6: 'Volume di trading',
            field7: 'Prezzo di limitazione',
            field8: 'Azione',
        },
        history: {
            field1: 'Pair di trading',
            field2: 'Tipo di ordine',
            field3: 'Tipo di trading',
            field4: 'Tempo',
            field5: 'Quantità',
            field6: 'Valore della transazione',
            field7: 'Prezzo di esecuzione',
            field8: 'Prezzo limite',
            field9: 'Stato',
        },
        order: {
            order1: 'Ordine limite',
            order2: 'Ordine di mercato',
        },
        type: {
            type1: 'Compra',
            type2: 'Vendi',
        },
        colum5: {
            field1: 'Moneta',
            field2: 'Quantità',
        },
        pending: 'Ordine pendente',
        success: 'Successo',
        failed: 'Annullato',
    },
    contractOpe: {
        tab: {
            tab1: 'Ordini correnti',
            tab2: 'Posizioni',
            tab3: 'Storico ordini',
        },
        level: {
            title: 'Posizione',
            tab: {
                tab1: 'Posizione completa',
                tab2: 'Posizione parziale',
            },
        },
        check: {
            checkTxt: 'Take Profit/Stop Loss',
            label1: 'Take Profit',
            label2: 'Stop Loss',
        },
        btn: {
            btn1: 'Acquista',
            btn2: 'Vendi',
        },
        label: {
            label1: 'Posizione disponibile',
            label2: 'Margine',
            label3: 'Posizione chiudibile',
        },
        orderSure: {
            title: 'Conferma ordine',
            info: {
                label1: 'Prezzo di apertura',
                label2: "Importo dell'ordine",
                label3: 'Leva finanziaria',
                label4: 'Take Profit/Stop Loss',
                label5: "Tipo di ordine",
            },
        },
        colum: {
            field1: 'Pair di trading',
            field2: 'Tipo di ordine',
            field3: 'Tipo di trading',
            field4: 'Tempo',
            field5: 'Leva',
            field6: 'Prezzo limite',
            field7: 'Prezzo di esecuzione',
            field8: 'Quantità di esecuzione',
            field9: 'Valore eseguito (USDC)',
            field10: 'Azione',
        },
        colum2: {
            field6: 'Guadagni',
            field7: 'Rendimento',
            label1: 'Posizione',
            label2: 'Margine',
            label3: 'Tasso di margine',
            label4: 'Prezzo medio di apertura',
            label5: 'Ultimo prezzo',
            label6: 'Prezzo di liquidazione',
            btn1: 'Take Profit/Stop Loss',
            btn2: 'Chiudi posizione',
        },
        cancelText: "Confermi la cancellazione dell'ordine corrente?",
        closeText: 'Confermi la chiusura della posizione?',
        history: {
            field1: 'Pair di trading',
            field2: 'Tipo di ordine',
            field3: 'Tipo di trading',
            field4: 'Tempo',
            field5: 'Leva',
            field6: 'Quantità',
            field7: 'Prezzo',
            field8: 'Profitto/Perdita',
            field9: 'Stato',
            field10: 'Profitto/Perdita %',
            field11: 'Commissione di apertura',
            field12: 'Commissione di chiusura',
            field13: 'Ora di chiusura',
            field14: 'Prezzo di chiusura',
        },
        status: {
            pending: 'Ordine pendente',
            open: 'Posizione aperta',
            closeing: 'Posizione in chiusura',
            closed: 'Posizione chiusa',
            cancel: 'Annullato',
        },
        bond: {
            title: 'Modifica margine',
            tab: {
                tab1: 'Aumenta',
                tab2: 'Riduci',
            },
            btn1: 'Conferma',
            label1: 'Saldo disponibile',
            info: {
                label1: 'Margine',
                label2: 'Prezzo di liquidazione',
                label3: 'Prima',
                label4: 'Dopo',
            },
            all: 'Tutto',
        },
    },
    userPopup: {
        btn1: 'Prelievo',
        btn2: 'Deposito',
        btn3: 'Trasferimento',
        endName: 'Verificato',
        noName: 'Non verificato',
        points: 'I miei punti:',
        check: 'Check-in',
        checked: 'Già effettuato il check-in',
        menu6: 'Chi siamo',
        menu7: 'Contratto utente',
        menu8: 'Politica sulla privacy',
    },
    walletAsset: {
        label1: 'Totale asset conto (USDC)',
        label2: 'Guadagni/perdite di oggi (USDC)',
        label3: 'Totale asset spot (USDC)',
        label4: 'Totale asset contratti (USDC)',
        label5: 'Asset contratti bloccati (USDC)',
        spotWallet: {
            wallet0: 'Moneta',
            wallet1: 'Disponibile',
            wallet2: 'Bloccato',
            wallet3: 'Valutazione ($)',
        },
    },
    withdrawal: {
        title: 'Prelievo',
        label1: 'Seleziona valuta',
        label2: 'Importo',
        label3: 'Commissioni',
        label4: 'Indirizzo del wallet',
        label5: 'Password di prelievo',
        label6: 'Rete',
        pla1: 'Seleziona valuta',
        pla2: "Inserisci l'importo",
        pla3: 'Inserisci le commissioni',
        pla4: "Inserisci l'indirizzo del wallet",
        pla5: 'Inserisci la password di prelievo',
        pla6: 'Seleziona rete',
        btn: 'Prelievo',
        status1: 'In revisione',
        status2: 'Completato',
        status3: 'Revisione fallita',
        status4: 'Pagamento in corso',
        status5: 'Successo',
        status6: 'Fallito',
        showItem: {
            label0: 'Moneta',
            label1: 'Importo',
            label2: 'Commissioni',
            label3: 'Motivo di rifiuto',
            label4: 'Indirizzo di ricezione',
            label5: 'Stato del prelievo',
        },
        history: 'Storico prelievi',
        tip: {
            tip1: 'Saldo disponibile',
        },
        see: 'Vedi',
        payPwd: 'Password di prelievo',
        payError: 'Password di prelievo non impostata, per favore imposta una!',
        pla7: 'Inserisci la password di prelievo',
    },
    recharge: {
        title: 'Deposito',
        money: 'Importo del deposito',
        pla1: "Inserisci l'importo del deposito",
        pla2: 'Rete',
        btn: 'Conferma',
        address: 'Indirizzo wallet',
        copy: 'Copia indirizzo',
        tip: "Completa prima la verifica dell'identità per procedere con altre operazioni!",
        tip1: 'Supporta solo',
        tip2: 'Asset',
    },
    transform: {
        title: 'Trasferimento',
        title1: 'Selezione conto',
        title2: 'Selezione moneta',
        label3: 'Coins',
        label4: 'Importo trasferito',
        btn1: 'Trasferisci',
        pla1: 'Seleziona conto di partenza',
        pla2: 'Seleziona conto di arrivo',
        pla3: 'Seleziona',
        pla4: 'Inserisci importo',
        select1: 'Conto spot',
        select2: 'Conto di consegna',
        select3: 'Conto contratto',
        tip1: 'Saldo disponibile',
        errorAccount: 'I conti di trasferimento non possono essere gli stessi',
    },
    rechargeRecord: {
        showItem: {
            label1: 'Quantità',
            label2: 'Equivalente USDC',
            label4: 'Indirizzo del deposito',
        },
        history: 'Storico deposito',
        status1: 'In attesa',
        status2: 'Arrivato',
        status3: 'Fallito',
    },
    transferRecord: {
        history: 'Storico trasferimenti',
        direction: 'Direzione del trasferimento',
        amount: 'Importo del trasferimento',
        time: 'Ora del trasferimento',
        transferIn: 'Contratto → Spot',
        transferOut: 'Spot → Contratto',
    },
    changePwd: {
        tab: {
            tab1: 'Password di prelievo',
            tab2: 'Password di login',
        },
        title1: 'Modifica password di login',
        title2: 'Modifica password di prelievo',
        pla1: 'Inserisci la password originale',
        pla2: 'Inserisci la nuova password',
        pla3: 'Inserisci di nuovo la nuova password',
        btn: 'Conferma modifica',
    },
    orderHis: {
        tab: {
            tab1: 'Spot',
            tab2: 'Contratti',
        },
    },
    setPhone: {
        tab: {
            tab1: 'Numero di telefono',
            tab2: 'Email',
        },
        title: 'Modifica numero di telefono',
        label1: 'Numero di telefono',
        label2: 'Codice di verifica',
        label3: 'Vecchio numero di telefono',
        pla1: 'Inserisci numero di telefono',
        pla2: 'Inserisci codice di verifica',
        btn: 'Conferma',
        label4: 'Vecchia email',
    },
    setEmail: {
        title: 'Modifica email',
        label1: 'Indirizzo email',
        label2: 'Codice di verifica',
        pla1: 'Inserisci indirizzo email',
        pla2: 'Inserisci codice di verifica',
        btn: 'Conferma',
    },
    changeLang: {
        title: 'Cambia lingua',
        label1: 'Cinese Tradizionale',
        label2: 'Cinese Semplificato',
        label3: 'Inglese',
        label4: 'Spagnolo',
        label5: 'Francese',
        label6: 'Tedesco',
        label7: 'Italiano',
    },
    vip: {
        title: 'Il mio VIP',
    },
    ieo: {
        list: 'IEO',
        status0: 'In richiesta',
        status1: 'Non iniziato',
        status2: 'Sottoscrizione in corso',
        status3: 'Estrazione in corso',
        status4: 'In corso',
        status5: 'Terminato',
        status6: 'Richiesto',
        status7: 'Completato',
        status8: 'Annullato',
        tab1: {
            label1: 'Importo emissione',
            label2: 'Prezzo unitario',
            label3: 'Intervallo di prezzo',
            label4: 'Progresso',
            label5: 'Ora di inizio',
            label6: 'Ora di fine',
            label7: 'Ora di quotazione',
            label8: 'Ora di annuncio',
            label9: 'White Paper',
            label10: 'Visualizza Dettagli',
            label11: 'Tasso di Rendimento Atteso',
        },
        tab2: {
            label1: 'Prezzo richiesto',
            label2: 'Importo richiesto',
            label3: 'Valore richiesta (USDC)',
            label4: 'Importo assegnato',
            label5: 'Quantità assegnata',
            label6: 'Prezzo di assegnazione',
            label7: 'Data di assegnazione',
            label8: 'Pagato (USDC)',
            label9: 'Importo rimanente (USDC)',
        },
        label1: 'Importo acquisto (USDC)',
        label2: 'Prezzo unitario',
        label3: 'Quantità',
        btn: 'Richiedi ora'
    },
    vote: {
        title: 'Voto',
        label: 'Voti',
        btn: 'Vota',
        success: 'Voto effettuato con successo',
        error: 'Hai già votato'
    },
    loginTip: 'Per favore, effettua prima il login!',
    back: 'Indietro',
    unit: {
        lots: 'Lots',
        tradeVolume: 'Volume di trading',
        number: 'Quantità'
    },
    ai: {
        title: 'Quantitativo IA',
        tab1: 'Corrente',
        tab2: 'Termine Fisso',
        tab3: 'Cronologia Ordini',
        status1: 'Riscatta',
        status2: 'Completato',
        status3: 'Rifiutato',
        tip1: 'Tasso di Rendimento',
        days: 'Giorni',
        btn1: 'Sottoscrivi'
    },
    aiBuy: {
        title: 'Sottoscrivi',
        btn1: 'Sottoscrivi',
        btn2: 'Tutto',
        btn3: 'Vai al Trasferimento',
        tip1: 'Tasso di Rendimento',
        tip2: 'Saldo Disponibile',
        tip3: 'Regole',
        label1: 'Ora della Richiesta',
        label2: 'Importo Sottoscrizione',
        label3: 'Rendimento Totale Stimato',
        label4: 'Ora di Scadenza',
        label5: 'Commissione di Riscatto Anticipato',
        tip4: 'Inserisci un importo di sottoscrizione corretto',
        tip5: 'Seleziona giorni di acquisto corretti',
        tip6: 'Sottoscrizione riuscita',
    },
    aiHis: {
        title: 'Dati Storici',
        tab1: 'In Corso',
        tab2: 'Regolato',
        status1: 'Riscatta',
        status2: 'Completato',
        status3: 'Rifiutato',
        label1: 'Importo Richiesta',
        label2: 'Ora di Fine',
        label3: 'Importo Pagamento (USDC)',
        label4: 'Commissione di Riscatto Anticipato (USDC)',
        label5: 'Rendimento Totale Stimato (USDC)',
        days: 'Giorni',
        sureTip: 'Confermare il riscatto?',
    },
    newHome: {
        title: 'Trading professionale di criptovalute',
        desc: 'Completa la verifica dell\'identità ed esplora il mondo delle valute digitali',
        btn1: 'Verifica ora',
        title2: 'Mercato',
        desc2: 'Mercato globale di trading di criptovalute, supporta il trading di più valute, sicuro ed efficiente',
        th: {
            title1: 'N.',
            title2: 'Nome',
            title3: 'Prezzo',
            title4: 'Variazione 24h',
            title5: 'Grafico',
            title6: 'Trading',
        },
        guide: {
            title: 'Guida per principianti',
            label1: '1. Crea un account',
            desc1: 'Registra un account per iniziare a fare trading',
            btn1: 'Registrati',
            label2: '2. Finanzia il tuo account',
            desc2: 'Deposita fondi e inizia a investire in criptovalute',
            btn2: 'Deposita Crypto',
            label3: '3. Inizia a fare trading',
            desc3: 'Vendi, compra o copia trading, scopri di più',
            btn3: 'Trading',
        },
        explore: {
            title: 'Esplora il mercato',
            desc: 'Il mercato delle criptovalute è in crescita, coprendo valute digitali e tecnologia blockchain. Ampie prospettive, ma l\'investimento richiede cautela',
            startBtn: 'Inizia ora',
            spot: {
                title: 'Spot',
                desc: 'Trading istantaneo nel mercato spot con prezzi in tempo reale'
            },
            futures: {
                title: 'Contratti perpetui',
                desc: 'Il trading di contratti offre leva per rendimenti più elevati'
            },
            options: {
                title: 'Trading di opzioni',
                desc: 'Il trading di opzioni offre strategie di copertura flessibili per il controllo del rischio e i rendimenti'
            }
        },
        finance: {
            title: 'Gestione finanziaria',
            desc: 'Tranquillità per il futuro con una pianificazione finanziaria senza preoccupazioni',
            historyTitle: 'Rendimento annuo storico più alto',
            current: 'Corrente',
            fixed: 'Fisso',
            buyNow: 'Acquista ora',
            buyers: 'Acquirenti',
            dailyReturn: 'Rendimento giornaliero',
        },
        title3: 'Trading professionale di criptovalute',
        desc3: 'Completa la verifica dell\'identità ed esplora il mondo delle valute digitali',
        title4: 'Pronto per iniziare il tuo viaggio crypto?',
        btn4: 'Registrati ora',
        footer: {
            title1: 'Chi siamo',
            title2: 'Accordo utente',
            title3: 'Privacy Policy',
            tip: '2024  Tutti i diritti riservati',
        },
        qa: {
            title: 'Domande Frequenti',
            q1: 'Che cos\'è un exchange di criptovalute?',
            a1: 'Gli exchange di criptovalute sono mercati digitali che permettono agli utenti di comprare e vendere criptovalute come Bitcoin, Ethereum e Tether. L\'exchange Binance è il più grande exchange di crypto per volume di scambi.',
            q2: 'Quali prodotti offre la piattaforma?',
            a2: `Come piattaforma leader globale di trading di criptovalute, la piattaforma serve attualmente oltre 150 milioni di utenti registrati in più di 180 paesi/regioni. Con commissioni di transazione basse, la piattaforma offre oltre 10 criptovalute negoziabili, rendendola la scelta preferita per il trading di Bitcoin, altcoin e altri asset digitali.
        </br>Sulla piattaforma, gli utenti possono:
        </br>1.Fare trading su centinaia di valute digitali e coppie di trading
        </br>2.Comprare e vendere criptovalute attraverso il trading spot della piattaforma
        </br>3.Guadagnare interessi in criptovalute attraverso la gestione patrimoniale della piattaforma
        </br>4.Servizio`,
            q3: 'Come fare trading di criptovalute sulla piattaforma',
            a3: 'Sulla piattaforma, puoi fare trading su centinaia di criptovalute nei mercati spot, futures e opzioni. Per iniziare a fare trading, gli utenti devono registrare un account sulla piattaforma, completare la verifica dell\'identità, depositare/acquistare criptovalute, poi possono iniziare a fare trading.',
            q4: 'Questa piattaforma è un exchange di criptovalute sicuro?',
            a4: 'Questa piattaforma si impegna a fornire una piattaforma di trading sicura e affidabile. Abbiamo una delle tecnologie di sicurezza e dei team di manutenzione più avanzati al mondo, incluso un team di sicurezza dedicato che lavora costantemente per garantire la sicurezza dei tuoi asset e account. Abbiamo anche effettuato una verifica indipendente delle riserve per confermare che tutti gli asset degli utenti sono supportati in un rapporto 1:1.',
            q5: 'Come risolvere la password di accesso dimenticata?',
            a5: 'Puoi cliccare su "Password Dimenticata" nella pagina di accesso, e poi reimpostare la "Password di Accesso".',
            q6: 'Perché è necessaria l\'Autenticazione dell\'Identità?',
            a6: 'Per la sicurezza dei tuoi fondi e la prevenzione di attività di riciclaggio di denaro, dobbiamo assicurarci che il tuo account di ricezione sia associato alle informazioni di identità dell\'account corrente.'
        }
    },
    defn: {
        title: 'Staking Defi',
        label1: 'Valuta di Scambio',
        pla1: 'Seleziona la valuta di scambio',
        label2: 'Importo di Staking',
        pla2: 'Inserisci l\'importo di staking',
        label3: 'Periodo di Rimborso',
        pla3: 'Seleziona il periodo di rimborso',
        status1: 'In Revisione',
        status2: 'In Corso',
        status3: 'Regolato',
        status4: 'Non Regolato',
        status5: 'Rifiutato',
        hisTitle: 'Registri di Staking Defi',
        btn: 'Conferma',
        label4: 'Importo di Scambio',
        add: 'Richiesta di Staking',
        tip: 'Limite di staking raggiunto'
    },
    otc: {
        title: 'OTC',
        tab1: 'Acquista',
        tab2: 'Vendi',
        label1: 'Volume ordini',
        label2: 'Tasso ordini',
        label3: 'Importo transazione',
        label4: 'Limite',
        label5: 'Prezzo di acquisto',
        tip: 'minuti',
        tip1: 'OTC CoinShop',
        tip2: 'Saldo',
        form: {
            label1: 'Quantità di acquisto',
            label2: 'Prezzo di acquisto',
            label3: 'Importo da pagare',
            label4: 'Quantità di vendita',
            label5: 'Prezzo di vendita',
            label6: 'Importo ricevuto',
            label7: 'Metodo di pagamento',
            label8: 'Note',
            label9: 'Banche',
            pla8: 'Inserisci il tuo numero di cellulare',
            btn1: 'Genera ordine',
            btn2: 'Clicca per contattare il supporto',
            error1: 'Inserisci un importo all\'interno dell\'intervallo',
        }
    },
    otcHis: {
        title: 'Registri OTC',
        label1: 'Operazione',
        label2: 'Prezzo totale',
        label3: 'Prezzo unitario',
        label4: 'Quantità',
        label5: 'Metodo di pagamento',
        status1: 'In revisione',
        status2: 'Completato',
        status3: 'Rifiutato',
    },
    spe: {
        title1: 'Prezzo di Mercato',
        title2: 'Statistiche dei Profitti',
    },
    exchange: {
        title: 'Scambio Istantaneo',
        historyTitle: 'Registri di Scambio',
        label1: 'Importo di Scambio',
        label2: 'Dettagli di Scambio',
        pla1: 'Inserisci',
        label3: 'Saldo Disponibile',
        label4: 'Importo di Scambio Effettivo',
        label5: 'Commissione',
        errorAmount: 'Inserisci l\'importo di scambio corretto',
        tip1: 'Suggerimento:',
        tip2: 'I prezzi di mercato cambiano in tempo reale, soggetti ai prezzi effettivi. Le valute del trading ritirate non sono temporaneamente disponibili per lo scambio. La commissione di scambio attuale è {fee}%',
        btn1: 'Conferma Scambio',
    }
}
