// lang / zh.ts
export default {
    menu: {
        menu1: '首页',
        menu2: '现货交易',
        menu3: '合约交易',
        menu6: '新币',
        menu4: '我的资产',
        menu5: '快速充币',
        menu7: '关于我们',
        login: '登录/注册',
    },
    home: {
        title1: '更好的交易',
        title2: '更好的生活',
        title3: '市场趋势',
        feature: {
            title: '为什么选择我们',
            subTitle: '探索令人惊喜的功能，为您在加密货币方面的最佳投资做好准备',
            item1: {
                title: '创新产品',
                desc1: '一键复制交易',
                desc2: '在不转换代币的情况下进行交易',
                desc3: '支持USDC保证金的领先衍生品',
            },
            item2: {
                title: '行业领先的安全性',
                desc1: '通过冷热钱包隔离进行风险控制',
                desc2: 'SSL Labs 的12个 A+ 评',
                desc3: '以 Suntwin Technology、青松云安全、HEAP 和 Armors 为后盾的可信安全性',
            },
            item3: {
                title: '卓越的客户服务',
                desc1: '24/7 多语言在线支持',
                desc2: '为VIP客户提供1对1支持',
                desc3: '致力于社区的奖励中心',
            },
            item4: {
                title: '全球合规运营',
                desc1: '在美国、加拿大和澳大利亚获得许可证',
                desc2: '严格的监管标准',
                desc3: '在CMC和CoinGecko上市',
            },
        },
        trading: {
            title: '随时交易 任何地方',
            subTitle: '我们的交易体验可以在最受欢迎的设备和平台上获得',
            text1: '使用智能手机或平板电脑进行交易',
            text2: '为了给我们的用户提供最安全、最无缝的交易体验， Finance现在可以在您喜欢的任何设备上使用',
            text3: 'API生态系统',
            text4: '为了构建一个包容性的生态系统，我们为开发人员提供了将我们的服务集成到任何所需平台所需的所有工具',
        },
    },
    login: {
        title: '欢迎登录',
        input0: '请输入手机号',
        input1: '请输入邮箱',
        input2: '请输入密码',
        button1: '登录',
        tab1: '手机登录',
        tab2: '邮箱登录',
        tip1: '记住密码',
        forgetPwd: '忘记密码',
        toRegister: '还没有账号？立即注册',
    },
    forgetPwd: {
        title: '忘记密码',
        input1: '请输入邮箱地址',
        input2: '请输入验证码',
        input3: '请输入新密码',
        input4: '请再次输入新密码',
        button1: '获取验证码',
        button2: '确认',
        tab1: '邮箱验证',
        error1: '两次密码输入不一致',
        toLogin: '去登录',
    },
    register: {
        title: '欢迎注册',
        input0: '请输入手机号',
        input1: '请输入邮箱地址',
        input2: '请输入验证码',
        input3: '请输入密码',
        input4: '请再次输入密码',
        input5: '请输入福利码',
        button1: '获取验证码',
        button2: '注册',
        tab1: '手机注册',
        tab2: '邮箱注册',
        toLogin: '已有账号？立即登录',
        success: '注册成功',
        diffPwd: '两次密码输入不一致',
        errorEmail: '邮箱格式不正确',
    },
    common: {
        text1: '确认',
        text2: '设置',
        text3: '提示',
        text4: '操作',
        text5: '撤销',
        text6: '关闭',
        text7: '提交',
        sendSuccess: '发送成功',
        opeSuccess: '操作成功',
        opeError: '操作失败',
        noData: '暂无数据',
        search: '请输入搜索'
    },
    tradingCommon: {
        table: {
            colum2: {
                field1: '订单类型',
                field2: '时间',
                field3: '执行价格',
                field4: '止盈',
                field5: '止亏',
                field6: '可用保证金',
                field7: '差额',
                field8: '当量',
                field9: '服务费',
                field10: '费用',
                field11: '亏/损',
            },
            colum5: {
                field1: '交易对',
                field2: '时间',
            },
            colum6: {
                field1: '价格',
                field2: '数量',
            },
        },
        text1: '市场价',
        text2: '可用余额',
        text3: '买入',
        text4: '卖出',
        text5: '持仓中',
        text7: '已平仓',
        chart: {
            field1: '开',
            field2: '高',
            field3: '低',
            field4: '收',
        },
        placeholder: {
            text1: '订单类型',
            text2: '数量',
            text3: '价格',
            text4: '交易金额',
        },
        text8: '确认关闭当前持仓？',
        text9: '涨幅',
        text10: '高',
        text11: '低',
        text12: '量',
        text13: '额',
        text14: '市场价',
        text15: '限单价',
        text16: '未结订单',
        text17: '所有订单',
        text18: '订单历史记录',
        text19: '币种',
        text20: '最新价',
        text21: '最新价格',
        text22: '涨幅',
        text23: '24H最高价',
        text24: '24H最低价',
        text25: '24H成交额',
        text26: '操作',
        text27: '买',
        text28: '卖',
        text30: '平仓',
        order: {
            order1: '限价订单',
            order2: '市场订单',
        },
    },
    assets: {
        tabList: {
            tab1: '账户资产',
            tab2: '实名认证',
            tab3: '密码设置',
            tab4: '订单记录',
            tab5: '号码/邮箱绑定',
            tab6: '资金明细',
            tab7: '划转和闪兑',
        },
        text: {
            text1: '总资产',
            text2: '账户资金明细',
            text3: '美元',
            text4: '请选择币种',
            text5: '货币转账',
            text6: '转账记录',
            text7: '请选择货币账户',
            text8: '请输入转移数量',
            text9: '可用余额',
            text10: '币币账户',
            text11: '合约账户',
            text12: '提款设置',
            text13: '提款历史',
            text14: '充币',
            text15: '提币',
            text16: '选择提款令牌',
            text17: '选择提款网络',
            text18: '提款地址',
            text19: '资金密码',
            text20: '证件选择',
            text21: '选择证件类型',
            text22: '审核中',
            text23: '已实名',
            text24: '交易金额',
            text25: '审核失败',
            text26: '待审核',
            text27: '通过',
            text28: '拒绝',
            text29: '打款中',
            text30: '成功',
            text31: '失败',
        },
        table: {
            field1: '币种',
            field2: '数量',
            field3: '兑换美元价格',
            field4: '交易金额',
            field5: '操作',
            field6: '量',
            field7: '流水类型',
            field8: '记录',
            field9: '数量',
            field10: '记录',
            field11: '时间',
            field12: '提款金额',
            field13: '费用',
            field14: '到货金额',
            field15: '提款地址',
            field16: '状态',
            field17: '订单编号',
            field18: '收款地址',
            field19: '金额',
            field20: '审核状态',
            field21: '打款状态',
            field22: '锁定数量',
            field23: '入金',
            field24: '划转入',
            field25: '杠杆倍数',
        },
    },
    my: {
        contractWallet: {
            // 总资产, 冻结资产, 交易资产 ,  浮动盈亏
            wallet1: '总资产 ',
            wallet2: '冻结资产',
            wallet3: '交易资产',
            wallet4: '浮动盈亏',
        },
        signOut: '退出登录',
        idCard: '身份证',
        passport: '护照',
        driverLicense: '驾照',
        reUpload: '重新上传',
        realName: {
            pla1: '请选择国家',
            pla2: '请输入姓',
            pla3: '请输入名',
            pla4: '请输入证件号码',
            pla5: '面部照片',
            pla6: '证件照片',
        },
    },
    transaction: {
        tab1: '市场',
        tab2: '收藏',
        tab3: '现货',
        tab4: '合约',
    },
    spotOpe: {
        tab: {
            tab1: '当前订单',
            tab2: '资产',
            tab3: '历史订单',
        },
        hidden: '隐藏其他交易对',
        cancel: '取消',
        allCancel: '全部取消',
        colum4: {
            field1: '交易对',
            field2: '订单类型',
            field3: '交易类型',
            field4: '时间',
            field5: '数量',
            field6: '交易量',
            field7: '委托价格',
            field8: '操作',
        },
        history: {
            field1: '交易对',
            field2: '订单类型',
            field3: '交易类型',
            field4: '时间',
            field5: '数量',
            field6: '交易额',
            field7: '成交价',
            field8: '委托价',
            field9: '状态',
        },
        order: {
            order1: '限价订单',
            order2: '市场订单',
        },
        type: {
            type1: '买',
            type2: '卖',
        },
        colum5: {
            field1: '币种',
            field2: '数量',
        },
        pending: '挂单中',
        success: '成功',
        failed: '已取消',
    },
    contractOpe: {
        tab: {
            tab1: '当前订单',
            tab2: '持仓',
            tab3: '历史订单',
        },
        level: {
            title: '仓位',
            tab: {
                tab1: '全仓',
                tab2: '逐仓',
            },
        },
        check: {
            checkTxt: '止盈/止损',
            label1: '止盈',
            label2: '止损',
        },
        btn: {
            btn1: '开多',
            btn2: '开空',
        },
        label: {
            label1: '可开',
            label2: '保证金',
            label3: '可平',
        },
        orderSure: {
            title: '确认订单',
            info: {
                label1: '开盘价',
                label2: '订单金额',
                label3: '杠杆比率',
                label4: '止盈/止损',
                label5: '订单类型',
            },
        },
        colum: {
            field1: '交易对',
            field2: '订单类型',
            field3: '交易类型',
            field4: '时间',
            field5: '杠杆',
            field6: '挂单价',
            field7: '成交价',
            field8: '成交量',
            field9: '成交额(USDC)',
            field10: '操作',
        },
        colum2: {
            field6: '收益',
            field7: '收益率',
            label1: '仓位',
            label2: '保证金',
            label3: '保证金率',
            label4: '手续费',
            label5: '开仓价',
            label6: '强平价格',
            label7: '现价',
            btn1: '止盈止损',
            btn2: '平仓',
        },
        cancelText: '确认撤销当前订单？',
        closeText: '确认平仓？',
        history: {
            field1: '交易对',
            field2: '订单类型',
            field3: '交易类型',
            field4: '时间',
            field5: '杠杆',
            field6: '数量',
            field7: '价格',
            field8: '盈亏',
            field10: '盈亏百分比',
            field9: '状态',
            field11: '开仓手续费',
            field12: '平仓手续费',
            field13: '平仓时间',
            field14: '平仓价',
            // field12: '平仓价',
        },
        status: {
            // pending 挂单中 open 持仓中 closeing 平仓中 closed 已平仓
            pending: '挂单中',
            open: '持仓中',
            closeing: '平仓中',
            closed: '已平仓',
            cancel: '已取消',
        },
        bond: {
            title: '保证金修改',
            tab: {
                tab1: '增加',
                tab2: '减少',
            },
            btn1: '确认',
            label1: '可用余额',
            info: {
                label1: '保证金',
                label2: '强平价格',
                label3: '当前',
                label4: '之后',
            },
            all: '全部',
        },
    },
    userPopup: {
        btn1: '提币',
        btn2: '充币',
        btn3: '划转',
        endName: '已实名',
        noName: '未实名',
        points: '我的积分：',
        check: '签到',
        checked: '已签到',
        menu6: '关于我们',
        menu7: '用户协议',
        menu8: '隐私条款',
    },
    walletAsset: {
        label1: '账户总资产(USDC)',
        label2: '今日盈亏(USDC)',
        label3: '现货总资产(USDC)',
        label4: '合约总资产(USDC)',
        label5: '合约冻结资产(USDC)',
        spotWallet: {
            wallet0: '币种',
            wallet1: '可用',
            wallet2: '冻结',
            wallet3: '估值($)',
        },
    },
    withdrawal: {
        title: '提币',
        label1: '选择货币',
        label2: '金额',
        label3: '手续费用',
        label4: '钱包地址',
        label5: '提币密码',
        label6: '网络',
        pla1: '请选择货币',
        pla2: '请输入金额',
        pla3: '请输入手续费用',
        pla4: '请输入钱包地址',
        pla5: '请输入提币密码',
        pla6: '请选择',
        btn: '提币',
        status1: '审核中',
        status2: '已完成',
        status3: '审核失败',
        status4: '打款中',
        status5: '成功',
        status6: '失败',
        showItem: {
            label0: '币种',
            label1: '金额',
            label2: '手续费',
            label3: '拒绝原因',
            label4: '收款地址',
            label5: '提币状态',
        },
        history: '提币记录',
        tip: {
            tip1: '可用余额',
        },
        see: '查看',
        payPwd: '提款密码',
        payError: '未设置提款密码，请前往设置！',
        pla7: '请输入提款密码',
    },
    recharge: {
        title: '充币',
        money: '充值金额',
        pla1: '请输入充值金额',
        pla2: '网络',
        btn: '确定',
        address: '钱包地址',
        copy: '复制地址',
        tip: '请先完成实名认证后再进行其他操作!',
        tip1: '仅支持',
        tip2: '资产',
    },
    transform: {
        title: '划转',
        title1: '账户选择',
        title2: '币种选择',
        label3: 'Coins',
        label4: '转账金额',
        btn1: '转账',
        pla1: '选择转换账户',
        pla2: '选择到账账户',
        pla3: '请选择',
        pla4: '请输入金额',
        select1: '现货账户',
        select2: '送货账户',
        select3: '合约账户',
        tip1: '可用余额',
        errorAccount: '划转账户不能相同',
    },
    rechargeRecord: {
        showItem: {
            label1: '数量',
            label2: 'USDC等额',
            label4: '充值地址',
        },
        history: '充币记录',
        status1: '申请中',
        status2: '到账',
        status3: '失败',
    },
    transferRecord: {
        history: '划转记录',
        direction: '划转方向',
        amount: '划转数量',
        time: '划转时间',
        transferIn: '合约 → 现货',
        transferOut: '现货 → 合约',
    },
    changePwd: {
        tab: {
            tab1: '提现密码',
            tab2: '登录密码',
        },
        title1: '修改登录密码',
        title2: '提现密码修改',
        pla1: '请输入原密码',
        pla2: '请输入新密码',
        pla3: '请再次输入新密码',
        btn: '确定修改',
    },
    orderHis: {
        tab: {
            tab1: '现货',
            tab2: '合约',
        },
    },
    setPhone: {
        tab: {
            tab1: '手机号',
            tab2: '电子邮箱',
        },
        title: '修改手机号',
        label1: '手机号',
        label2: '验证码',
        label3: '旧手机号',
        pla1: '请输入手机号',
        pla2: '请输入验证码',
        btn: '确定',
        label4: '旧邮箱地址',
    },
    setEmail: {
        title: '修改邮箱',
        label1: '邮箱地址',
        label2: '验证码',
        pla1: '请输入邮箱地址',
        pla2: '请输入验证码',
        btn: '确定',
    },
    changeLang: {
        title: '语言切换',
        label1: '繁体中文',
        label2: '简体中文',
        label3: '英语',
        label4: '西班牙语',
        label5: '法语',
        label6: '德语',
        label7: '意大利语',
    },
    vip: {
        title: '我的VIP',
    },
    ieo: {
        list: 'IEO',
        status0: '申请中',
        status1: '未开始',
        status2: '认购中',
        status3: '抽签中',
        status4: '进行中',
        status5: '已结束',
        status6: '已申请',
        status7: '已完成',
        status8: '已取消',
        tab1: {
            label1: '发行量',
            label2: '单价',
            label3: '价格区间',
            label4: '进度',
            label5: '开始时间',
            label6: '结束时间',
            label7: '上市时间',
            label8: '公布时间',
            label9: '白皮书',
            label10: '查看详情',
            label11: ' 预期收益率',
        },
        tab2: {
            label1: '申请单价',
            label2: '申请数量',
            label3: '申请金额(USDC)',
            label4: '中签金额',
            label5: '中签数量',
            label6: '中签单价',
            label7: '中签日期',
            label8: '已认缴(USDC)',
            label9: '剩余金额(USDC)',
        },
        label1: '购买金额(USDC)',
        label2: '单价',
        label3: '数量',
        btn: '立即申请'
    },
    vote: {
        title: '投票',
        label: '票数',
        btn: '投票',
        success: '投票成功',
        error: '您已经投过票了'
    },
    loginTip: '您还未登录，请先登录！',
    back: '返回',
     unit: {
        lots: '张',
        tradeVolume: '交易量',
        number: '数量',
    },
    ai: {
        title: 'AI量化',
        tab1: '活期',
        tab2: '定期',
        tab3: '订单记录',
        status1: '赎回',
        status2: '已完成',
        status3: '未通过',
        tip1: '收益率',
        days: '天',
        btn1: '申购'
    },
    aiBuy: {
        title: '申购',
        btn1: '申购',
        btn2: '全部',
        btn3: '去划转',
        tip1: '收益率',
        tip2: '可用余额',
        tip3: '规则',
        label1: '申请时间',
        label2: '申购数量',
        label3: '预估总收益',
        label4: '到期时间',
        label5: '提前赎回手续费',
        tip4: '请输入正确的申购金额',
        tip5: '请选择正确的购买天数',
        tip6: '申购成功',
    },
    aiHis: {
        title: '历史数据',
        tab1: '理财中',
        tab2: '已结算',
        status1: '赎回',
        status2: '已完成',
        status3: '未通过',
        label1: '申请数量',
        label2: '结束时间',
        label3: '支付金额(USDC)',
        label4: '提前赎回手续费(USDC)',
        label5: '预估总收益(USDC)',
         days: '天',
        sureTip: '确认赎回？',
    },
    newHome: {
        title: '加密货币交易，我们是专业的',
        desc: '完成身份确认，探索数字货币世界',
        btn1: '立即认证',
        title2: '市场',
        desc2: '全球加密貨幣交易市場，支援多種幣種交易，安全且有效率',
        th: {
            title1: 'NO',
            title2: '名称',
            title3: '价格',
            title4: '24小时变化',
            title5: '图表',
            title6: '交易',
        },
        guide: {
            title: '新手指南',
            label1: '1.建立一个账户',
            desc1: '注册一个账户，开始交易',
            btn1: '注册',
            label2: '2.账户储值',
            desc2: '为你的账户充值并开始投资加密货币',
            btn2: '存入加密货币',
            label3: '3.开始交易',
            desc3: '出售、购买或复制交易，发现更多',
            btn3: '交易',
        },
        explore: {
            title: '探索市場',
            desc: '加密貨幣市場正在蓬勃發展，涵蓋數位貨幣、區塊鏈技術等。前景廣闊，但投資需謹慎',
            startBtn: '开始使用',
            spot: {
                title: '现货',
                desc: '现货市场即时交易，价格实时动迅速'
            },
            futures: {
                title: '永续合约',
                desc: '合约交易提供杠杆交易，可以获得高回报'
            },
            options: {
                title: '期权交易',
                desc: '期权交易提供灵活的对冲策略，以控制风险并获得收益'
            }
        },
        finance: {
            title: '理财',
            desc: '冷静应付未来，理财让你无忧',
            historyTitle: '历史最高年化收益',
            current: '活期',
            fixed: '定期',
            buyNow: '立即购买',
            buyers: '购买人数',
            dailyReturn: '日收益',
        },
        title3: '加密货币交易，我们是专业的',
        desc3: '完成身份确认，探索数字货币世界',
        title4: '准备好开始您的加密之旅了吗？',
        btn4: '立即注册',
        footer: {
            title1: '关于我们',
            title2: '用户协议',
            title3: '隐私政策',
            tip: '2024  All rights reserved',
        },
        qa: {
            title: '常见问题',
            q1: '什么是加密货币交易所？',
            a1: '加密货币交易所是一个数字化市场，让用户能够买卖比特币、以太坊和泰达币等加密货币。币安交易所是按交易量计算最大的加密货币交易所。',
            q2: '平台提供哪些产品？',
            a2: `作为全球领先的加密货币交易平台，该平台目前为超过180个国家/地区的1.5亿多注册用户提供服务。平台交易费用低，提供超过10种可交易的加密货币，是交易比特币、山寨币和其他数字资产的首选平台。
    </br>在平台上，用户可以：
    </br>1.交易数百种数字货币和交易对
    </br>2.通过平台的现货交易买卖加密货币
    </br>3.通过平台的理财服务赚取加密货币利息
    </br>4.服务`,
            q3: '如何在平台上交易加密货币',
            a3: '在平台上，您可以在现货、期货和期权市场交易数百种加密货币。要开始交易，用户需要在平台上注册账户，完成身份验证，存入/购买加密货币，然后就可以开始交易了。',
            q4: '这个平台是安全的加密货币交易所吗？',
            a4: '本平台致力于提供安全可信的交易平台。我们拥有世界上最先进的安全技术和维护团队之一，包括一个专门的安全团队，他们不断努力确保您的资产和账户安全。我们还进行了独立的储备证明验证，以确认所有用户资产都得到1:1的支持。',
            q5: '如何解决忘记登录密码？',
            a5: '您可以在登录页面点击"忘记密码"，然后重置"登录密码"。',
            q6: '为什么需要身份认证？',
            a6: '为了您资金的安全和防止洗钱活动的发生，我们需要确保您的收款账户与当前账户身份信息相关联。'
        }
    },
    defn: {
        title: 'Defi质押',
        label1: '置换币种',
        pla1: '请选择置换币种',
        label2: '质押数量',
        pla2: '请输入质押数量',
        label3: '还款周期',
        pla3: '请选择还款周期',
        status1: '审核中',
        status2: '进行中',
        status3: '已结清',
        status4: '未结清',
        status5: '已拒绝',
        hisTitle: 'Defi质押记录',
        btn: '确认',
        label4: '置换数量',
        add: '质押申请',
        tip: '质押次数已达上限'
    },
    otc: {
        title: 'OTC',
        tab1: '买入',
        tab2: '卖出',
        label1: '成单量',
        label2: '成单率',
        label3: '成交额',
        label4: '限额',
        label5: '买入价格',
        tip: '分钟',
        tip1: 'OTC CoinShop',
        tip2: '余额',
        form: {
         label1: '买入数量',
         label2: '买入价格',
         label3: '应付',
         label4: '卖出数量',
         label5: '卖出价格',
         label6: '实收',
         label7: '支付方式',
         label8: '备注',
         label9: 'Banks',
         pla8: '请输入您的手机号',
         btn1: '生成订单',
         btn2: '点击联系客服',
         error1: '请输入区间内的数量',
        }
     },
     otcHis: {
         title: 'OTC记录',
         label1: '操作',
         label2: '总价格',
         label3: '单价',
         label4: '数量',
         label5: '支付方式',
         status1: '审核中',
         status2: '已完成',
         status3: '已驳回',
     },
     spe:{
        title1: '市场价格',
        title2: '盈利统计',
     },
     exchange: {
        title: '闪兑',
        historyTitle: '闪兑记录',
        label1: '闪兑数量',
        label2: '闪兑明细',
        pla1: '请输入',
        label3: '可用余额',
        label4: '实兑数量',
        label5: '手续费',
        errorAmount: '请输入正确的兑换数量',
        tip1: '温馨提示:',
        tip2: '市場價格實時變動，以實際價格為準。下架交易的幣種暫不可兌換，暫定兌換手續費為{fee}%',
        btn1: '确认兑换',
    },
}
